LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 426637 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 426637 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 852439 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 852439 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 460471 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 460471 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 999131 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 999131 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.0099948468 
         1   0              0              0              0              0.0099948468 
Loop time of 0.000145917 on 1 procs for 1 steps with 80 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 3.484516 3.484516
  Force max component initial, final = 1.0961779 1.0961779
  Final line search alpha, max atom move = 4.3499977e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4671e-05 | 4.4671e-05 | 4.4671e-05 |   0.0 | 30.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4861e-05 | 4.4861e-05 | 4.4861e-05 |   0.0 | 30.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2268e-05 | 1.2268e-05 | 1.2268e-05 |   0.0 |  8.41
Other   |            | 4.412e-05  |            |       | 30.23

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             58 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58
Ave neighs/atom = 0.725
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.092001521    0.090851502    0            
       200   0.10204089     0.10076538     0            
       300   0.096998626    0.095786143    0            
       400   0.086151041    0.085074153    0            
       500   0.086730353    0.085646223    0            
       600   0.093929631    0.092755511    0            
       700   0.091832033    0.090684133    0            
       800   0.080802567    0.079792535    0            
       900   0.06877039     0.06791076     0            
      1000   0.068953452    0.068091534    0            
      1100   0.072893537    0.071982367    0            
      1200   0.06351939     0.062725397    0            
      1300   0.062319757    0.06154076     0            
      1400   0.065750993    0.064929106    0            
      1500   0.063180798    0.062391038    0            
      1600   0.067468788    0.066625428    0            
      1700   0.054601274    0.053918758    0            
      1800   0.051529411    0.050885293    0            
      1900   0.051448219    0.050805116    0            
      2000   0.054945369    0.054258552    0            
      2100   0.049901073    0.04927731     0            
      2200   0.044872274    0.044311371    0            
      2300   0.047974831    0.047375146    0            
      2400   0.035230179    0.034789801    0            
      2500   0.041303111    0.040786822    0            
      2600   0.04315937     0.042619878    0            
      2700   0.03534349     0.034901696    0            
      2800   0.033330301    0.032913673    0            
      2900   0.035826149    0.035378322    0            
      3000   0.033368962    0.03295185     0            
      3100   0.034546782    0.034114947    0            
      3200   0.0320163      0.031616097    0            
      3300   0.031574813    0.031180128    0            
      3400   0.03589582     0.035447123    0            
      3500   0.033229685    0.032814314    0            
      3600   0.032460907    0.032055146    0            
      3700   0.028513728    0.028157306    0            
      3800   0.028030519    0.027680137    0            
      3900   0.028326843    0.027972757    0            
      4000   0.023600469    0.023305463    0            
      4100   0.022906369    0.022620039    0            
      4200   0.02399813     0.023698154    0            
      4300   0.030324891    0.02994583     0            
      4400   0.023930986    0.023631849    0            
      4500   0.025896521    0.025572814    0            
      4600   0.025193379    0.024878462    0            
      4700   0.022396504    0.022116547    0            
      4800   0.022021621    0.021746351    0            
      4900   0.02203693     0.021761468    0            
      5000   0.025570674    0.025251041    0            
      5100   0.019229788    0.018989415    0            
      5200   0.024579486    0.024272242    0            
      5300   0.022269116    0.021990752    0            
      5400   0.018881359    0.018645342    0            
      5500   0.019659196    0.019413456    0            
      5600   0.019881331    0.019632815    0            
      5700   0.01815603     0.01792908     0            
      5800   0.020776609    0.020516901    0            
      5900   0.017000304    0.0167878      0            
      6000   0.018656633    0.018423426    0            
      6100   0.015832144    0.015634243    0            
      6200   0.017137449    0.016923231    0            
      6300   0.019179287    0.018939546    0            
      6400   0.018971565    0.018734421    0            
      6500   0.018986812    0.018749476    0            
      6600   0.014141071    0.013964307    0            
      6700   0.013870162    0.013696785    0            
      6800   0.014815737    0.014630541    0            
      6900   0.015733916    0.015537242    0            
      7000   0.014909799    0.014723427    0            
      7100   0.01342504     0.013257227    0            
      7200   0.012934619    0.012772936    0            
      7300   0.01203823     0.011887752    0            
      7400   0.013378617    0.013211384    0            
      7500   0.01259488     0.012437444    0            
      7600   0.013228599    0.013063241    0            
      7700   0.011992959    0.011843047    0            
      7800   0.0095843317   0.0094645276   0            
      7900   0.012168502    0.012016396    0            
      8000   0.011740619    0.011593861    0            
      8100   0.010504797    0.010373487    0            
      8200   0.010093027    0.0099668642   0            
      8300   0.011590943    0.011446056    0            
      8400   0.010444349    0.010313795    0            
      8500   0.011588793    0.011443933    0            
      8600   0.0098360108   0.0097130607   0            
      8700   0.0099304581   0.0098063274   0            
      8800   0.0097911406   0.0096687513   0            
      8900   0.0081386293   0.0080368965   0            
      9000   0.0095310603   0.0094119221   0            
      9100   0.0089994964   0.0088870027   0            
      9200   0.0077765089   0.0076793026   0            
      9300   0.0088157048   0.0087055085   0            
      9400   0.0081723574   0.0080702029   0            
      9500   0.0086212062   0.0085134411   0            
      9600   0.0066808638   0.006597353    0            
      9700   0.0085954591   0.0084880158   0            
      9800   0.0064782953   0.0063973166   0            
      9900   0.0079088775   0.0078100165   0            
     10000   0.0074557052   0.0073625089   0            
Loop time of 0.241898 on 1 procs for 10000 steps with 80 atoms

Performance: 21430502.849 tau/day, 41339.705 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074753   | 0.074753   | 0.074753   |   0.0 | 30.90
Neigh   | 0.0041665  | 0.0041665  | 0.0041665  |   0.0 |  1.72
Comm    | 0.039566   | 0.039566   | 0.039566   |   0.0 | 16.36
Output  | 0.02819    | 0.02819    | 0.02819    |   0.0 | 11.65
Modify  | 0.088924   | 0.088924   | 0.088924   |   0.0 | 36.76
Other   |            | 0.006299   |            |       |  2.60

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             94 ave          94 max          94 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            268 ave         268 max         268 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 268
Ave neighs/atom = 3.35
Neighbor list builds = 302
Dangerous builds = 9

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
