LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 996272 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 996272 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 966909 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 966909 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 789347 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 789347 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 935542 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 935542 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.0084528515 
         1   0              0              0              0              0.0084528515 
Loop time of 0.000135577 on 1 procs for 1 steps with 80 atoms

100.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 4.0019293 4.0019293
  Force max component initial, final = 1.2599391 1.2599391
  Final line search alpha, max atom move = 3.7846047e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1095e-05 | 4.1095e-05 | 4.1095e-05 |   0.0 | 30.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.0831e-05 | 4.0831e-05 | 4.0831e-05 |   0.0 | 30.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1594e-05 | 1.1594e-05 | 1.1594e-05 |   0.0 |  8.55
Other   |            | 4.206e-05  |            |       | 31.02

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65
Ave neighs/atom = 0.8125
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.085290602    0.08422447     0            
       200   0.095164501    0.093974945    0            
       300   0.10729373     0.10595256     0            
       400   0.11189471     0.11049603     0            
       500   0.09610003     0.09489878     0            
       600   0.093763145    0.092591106    0            
       700   0.090655885    0.089522687    0            
       800   0.086149378    0.085072511    0            
       900   0.083877471    0.082829002    0            
      1000   0.076072133    0.075121232    0            
      1100   0.079885683    0.078887112    0            
      1200   0.073776794    0.072854584    0            
      1300   0.068196579    0.067344122    0            
      1400   0.065114704    0.06430077     0            
      1500   0.062859129    0.06207339     0            
      1600   0.063121679    0.062332658    0            
      1700   0.055616107    0.054920905    0            
      1800   0.054242101    0.053564075    0            
      1900   0.055636688    0.054941229    0            
      2000   0.056354123    0.055649697    0            
      2100   0.050662454    0.050029173    0            
      2200   0.045007653    0.044445058    0            
      2300   0.04771466     0.047118226    0            
      2400   0.049275252    0.048659312    0            
      2500   0.044793781    0.044233859    0            
      2600   0.038738986    0.038254749    0            
      2700   0.040821481    0.040311212    0            
      2800   0.039121739    0.038632717    0            
      2900   0.035769401    0.035322283    0            
      3000   0.034319793    0.033890795    0            
      3100   0.03471353     0.034279611    0            
      3200   0.032252532    0.031849375    0            
      3300   0.030238686    0.029860702    0            
      3400   0.027168201    0.026828598    0            
      3500   0.028431105    0.028075716    0            
      3600   0.03038679     0.030006956    0            
      3700   0.028653477    0.028295308    0            
      3800   0.02962195     0.029251675    0            
      3900   0.028064333    0.027713528    0            
      4000   0.022872794    0.022586885    0            
      4100   0.024573541    0.024266372    0            
      4200   0.02740298     0.027060443    0            
      4300   0.022232908    0.021954996    0            
      4400   0.026613911    0.026281237    0            
      4500   0.0210792      0.02081571     0            
      4600   0.026242564    0.025914532    0            
      4700   0.023494339    0.02320066     0            
      4800   0.025968262    0.025643659    0            
      4900   0.026200363    0.025872858    0            
      5000   0.019560846    0.019316336    0            
      5100   0.021296224    0.021030021    0            
      5200   0.020508352    0.020251998    0            
      5300   0.021932889    0.021658728    0            
      5400   0.02160305     0.021333012    0            
      5500   0.019160223    0.01892072     0            
      5600   0.020137218    0.019885503    0            
      5700   0.019311831    0.019070433    0            
      5800   0.018892457    0.018656301    0            
      5900   0.015947351    0.015748009    0            
      6000   0.018367782    0.018138185    0            
      6100   0.017788851    0.017566491    0            
      6200   0.017180982    0.016966219    0            
      6300   0.015908078    0.015709227    0            
      6400   0.016922103    0.016710577    0            
      6500   0.016969135    0.016757021    0            
      6600   0.017991462    0.017766569    0            
      6700   0.017403791    0.017186244    0            
      6800   0.014714389    0.014530459    0            
      6900   0.015343835    0.015152037    0            
      7000   0.016990825    0.01677844     0            
      7100   0.017021467    0.016808699    0            
      7200   0.016536826    0.016330115    0            
      7300   0.0133018      0.013135528    0            
      7400   0.015113722    0.0149248      0            
      7500   0.013659269    0.013488528    0            
      7600   0.013666715    0.013495881    0            
      7700   0.012170913    0.012018777    0            
      7800   0.010822282    0.010687004    0            
      7900   0.013105439    0.012941621    0            
      8000   0.011070127    0.010931751    0            
      8100   0.011961346    0.011811829    0            
      8200   0.0089992551   0.0088867644   0            
      8300   0.0098628885   0.0097396024   0            
      8400   0.010349308    0.010219942    0            
      8500   0.0099451202   0.0098208062   0            
      8600   0.010317348    0.010188381    0            
      8700   0.0097136296   0.0095922093   0            
      8800   0.010985899    0.010848576    0            
      8900   0.0078707712   0.0077723865   0            
      9000   0.0093124013   0.0091959963   0            
      9100   0.0086165101   0.0085088038   0            
      9200   0.0077668696   0.0076697838   0            
      9300   0.0072472882   0.0071566971   0            
      9400   0.0079613703   0.0078618532   0            
      9500   0.008123281    0.00802174     0            
      9600   0.0068198753   0.0067346268   0            
      9700   0.0077629382   0.0076659015   0            
      9800   0.0069543078   0.0068673789   0            
      9900   0.006584227    0.0065019242   0            
     10000   0.0058444288   0.0057713734   0            
Loop time of 0.242095 on 1 procs for 10000 steps with 80 atoms

Performance: 21413111.184 tau/day, 41306.156 timesteps/s
97.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07264    | 0.07264    | 0.07264    |   0.0 | 30.00
Neigh   | 0.0041773  | 0.0041773  | 0.0041773  |   0.0 |  1.73
Comm    | 0.035817   | 0.035817   | 0.035817   |   0.0 | 14.79
Output  | 0.035025   | 0.035025   | 0.035025   |   0.0 | 14.47
Modify  | 0.088172   | 0.088172   | 0.088172   |   0.0 | 36.42
Other   |            | 0.006263   |            |       |  2.59

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             79 ave          79 max          79 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            263 ave         263 max         263 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 263
Ave neighs/atom = 3.2875
Neighbor list builds = 311
Dangerous builds = 9

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
