LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 497283 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 497283 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 977442 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 977442 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 789331 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 789331 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 864117 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 864117 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.0092549564 
         1   0              0              0              0              0.0092549564 
Loop time of 0.00016268 on 1 procs for 1 steps with 80 atoms

100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 4.0510727 4.0510727
  Force max component initial, final = 1.4082986 1.4082986
  Final line search alpha, max atom move = 3.3859095e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8958e-05 | 4.8958e-05 | 4.8958e-05 |   0.0 | 30.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5262e-05 | 3.5262e-05 | 3.5262e-05 |   0.0 | 21.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.15e-05   | 1.15e-05   | 1.15e-05   |   0.0 |  7.07
Other   |            | 6.696e-05  |            |       | 41.16

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             75 ave          75 max          75 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75
Ave neighs/atom = 0.9375
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.099771737    0.09852459     0            
       200   0.09641125     0.095206109    0            
       300   0.10326135     0.10197059     0            
       400   0.11179403     0.1103966      0            
       500   0.10789365     0.10654498     0            
       600   0.099398115    0.098155639    0            
       700   0.10109834     0.099834609    0            
       800   0.084217986    0.083165261    0            
       900   0.079335298    0.078343606    0            
      1000   0.083004024    0.081966474    0            
      1100   0.067695588    0.066849393    0            
      1200   0.070567981    0.069685881    0            
      1300   0.075415368    0.074472676    0            
      1400   0.060786884    0.060027048    0            
      1500   0.065171933    0.064357284    0            
      1600   0.064471265    0.063665375    0            
      1700   0.061580528    0.060810772    0            
      1800   0.058165469    0.057438401    0            
      1900   0.053075282    0.052411841    0            
      2000   0.048457679    0.047851958    0            
      2100   0.051013855    0.050376182    0            
      2200   0.050452101    0.04982145     0            
      2300   0.044641905    0.044083881    0            
      2400   0.046442184    0.045861657    0            
      2500   0.04069273     0.040184071    0            
      2600   0.044084637    0.043533579    0            
      2700   0.046940378    0.046353623    0            
      2800   0.043234026    0.042693601    0            
      2900   0.047280068    0.046689067    0            
      3000   0.044109915    0.043558541    0            
      3100   0.036941651    0.03647988     0            
      3200   0.034313919    0.033884995    0            
      3300   0.033102045    0.032688269    0            
      3400   0.034596607    0.03416415     0            
      3500   0.03348941     0.033070792    0            
      3600   0.030327847    0.029948749    0            
      3700   0.032225628    0.031822808    0            
      3800   0.028977113    0.028614899    0            
      3900   0.027369851    0.027027728    0            
      4000   0.024094615    0.023793433    0            
      4100   0.028283006    0.027929469    0            
      4200   0.027510587    0.027166705    0            
      4300   0.023161743    0.022872221    0            
      4400   0.022697688    0.022413967    0            
      4500   0.022607057    0.022324469    0            
      4600   0.021925345    0.021651278    0            
      4700   0.026914979    0.026578542    0            
      4800   0.023491387    0.023197744    0            
      4900   0.025667059    0.025346221    0            
      5000   0.024375905    0.024071206    0            
      5100   0.022918309    0.02263183     0            
      5200   0.019079839    0.018841341    0            
      5300   0.020801225    0.02054121     0            
      5400   0.021964009    0.021689458    0            
      5500   0.017501227    0.017282461    0            
      5600   0.019249948    0.019009323    0            
      5700   0.018168997    0.017941885    0            
      5800   0.018955054    0.018718115    0            
      5900   0.018520141    0.018288639    0            
      6000   0.019090273    0.018851645    0            
      6100   0.01828685     0.018058264    0            
      6200   0.016358777    0.016154292    0            
      6300   0.017177951    0.016963227    0            
      6400   0.016967592    0.016755497    0            
      6500   0.015570167    0.01537554     0            
      6600   0.016378022    0.016173297    0            
      6700   0.014351301    0.01417191     0            
      6800   0.013627325    0.013456983    0            
      6900   0.014961367    0.01477435     0            
      7000   0.017099858    0.01688611     0            
      7100   0.016017822    0.015817599    0            
      7200   0.013923662    0.013749616    0            
      7300   0.013222534    0.013057253    0            
      7400   0.0126662      0.012507873    0            
      7500   0.012123308    0.011971767    0            
      7600   0.012223772    0.012070975    0            
      7700   0.014465267    0.014284451    0            
      7800   0.013366681    0.013199597    0            
      7900   0.010680872    0.010547361    0            
      8000   0.013310144    0.013143767    0            
      8100   0.01095484     0.010817905    0            
      8200   0.012425018    0.012269706    0            
      8300   0.010777756    0.010643034    0            
      8400   0.010400049    0.010270049    0            
      8500   0.010691518    0.010557874    0            
      8600   0.01003603     0.0099105795   0            
      8700   0.0092539441   0.0091382698   0            
      8800   0.0091752031   0.009060513    0            
      8900   0.0090893102   0.0089756938   0            
      9000   0.0094839072   0.0093653584   0            
      9100   0.0073095292   0.00721816     0            
      9200   0.0090630014   0.0089497139   0            
      9300   0.0086663369   0.0085580077   0            
      9400   0.008118488    0.0080170069   0            
      9500   0.0082156837   0.0081129877   0            
      9600   0.0080052176   0.0079051524   0            
      9700   0.0079460393   0.0078467138   0            
      9800   0.0067392393   0.0066549988   0            
      9900   0.0064708338   0.0063899484   0            
     10000   0.006452191    0.0063715386   0            
Loop time of 0.239148 on 1 procs for 10000 steps with 80 atoms

Performance: 21676927.169 tau/day, 41815.060 timesteps/s
98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074175   | 0.074175   | 0.074175   |   0.0 | 31.02
Neigh   | 0.0041967  | 0.0041967  | 0.0041967  |   0.0 |  1.75
Comm    | 0.036396   | 0.036396   | 0.036396   |   0.0 | 15.22
Output  | 0.028305   | 0.028305   | 0.028305   |   0.0 | 11.84
Modify  | 0.089801   | 0.089801   | 0.089801   |   0.0 | 37.55
Other   |            | 0.006274   |            |       |  2.62

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             76 ave          76 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            278 ave         278 max         278 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 278
Ave neighs/atom = 3.475
Neighbor list builds = 307
Dangerous builds = 9

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
