LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 84360 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 84360 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 402793 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 402793 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 511043 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 511043 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 123684 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 123684 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.013379489  
         1   0              0              0              0              0.013379489  
Loop time of 0.00014408 on 1 procs for 1 steps with 80 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 3.9914284 3.9914284
  Force max component initial, final = 1.2991656 1.2991656
  Final line search alpha, max atom move = 3.670334e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2743e-05 | 5.2743e-05 | 5.2743e-05 |   0.0 | 36.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3461e-05 | 3.3461e-05 | 3.3461e-05 |   0.0 | 23.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.349e-05  | 1.349e-05  | 1.349e-05  |   0.0 |  9.36
Other   |            | 4.439e-05  |            |       | 30.81

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             27 ave          27 max          27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             77 ave          77 max          77 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 77
Ave neighs/atom = 0.9625
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.096647922    0.095439823    0            
       200   0.12351368     0.12196976     0            
       300   0.11914161     0.11765234     0            
       400   0.10816545     0.10681338     0            
       500   0.10963731     0.10826684     0            
       600   0.1022555      0.1009773      0            
       700   0.1000026      0.098752569    0            
       800   0.092273908    0.091120484    0            
       900   0.094435123    0.093254684    0            
      1000   0.083886636    0.082838053    0            
      1100   0.088372654    0.087267995    0            
      1200   0.088569483    0.087462365    0            
      1300   0.082235203    0.081207263    0            
      1400   0.07739654     0.076429083    0            
      1500   0.075324059    0.074382508    0            
      1600   0.067740039    0.066893289    0            
      1700   0.070460692    0.069579934    0            
      1800   0.056015765    0.055315568    0            
      1900   0.050967176    0.050330086    0            
      2000   0.05941631     0.058673606    0            
      2100   0.0593826      0.058640318    0            
      2200   0.044866675    0.044305841    0            
      2300   0.042776731    0.042242021    0            
      2400   0.045259474    0.04469373     0            
      2500   0.045671178    0.045100288    0            
      2600   0.049436159    0.048818207    0            
      2700   0.045792439    0.045220033    0            
      2800   0.041777671    0.04125545     0            
      2900   0.040555169    0.04004823     0            
      3000   0.036147462    0.035695619    0            
      3100   0.039559081    0.039064593    0            
      3200   0.032939544    0.032527799    0            
      3300   0.037938058    0.037463833    0            
      3400   0.03274098     0.032331717    0            
      3500   0.031031994    0.030644094    0            
      3600   0.028727273    0.028368182    0            
      3700   0.030709144    0.030325279    0            
      3800   0.028107516    0.027756172    0            
      3900   0.029996226    0.029621273    0            
      4000   0.025661141    0.025340377    0            
      4100   0.02669674     0.02636303     0            
      4200   0.025897112    0.025573399    0            
      4300   0.025907648    0.025583802    0            
      4400   0.024726362    0.024417282    0            
      4500   0.026871823    0.026535925    0            
      4600   0.023863471    0.023565178    0            
      4700   0.024379114    0.024074375    0            
      4800   0.020768482    0.020508876    0            
      4900   0.021385999    0.021118674    0            
      5000   0.022918351    0.022631872    0            
      5100   0.020957511    0.020695542    0            
      5200   0.022799419    0.022514426    0            
      5300   0.021181783    0.020917011    0            
      5400   0.02198616     0.021711333    0            
      5500   0.018594059    0.018361633    0            
      5600   0.020102949    0.019851662    0            
      5700   0.021076788    0.020813329    0            
      5800   0.018865788    0.018629965    0            
      5900   0.016588477    0.016381121    0            
      6000   0.015273133    0.015082219    0            
      6100   0.016586373    0.016379043    0            
      6200   0.018714728    0.018480794    0            
      6300   0.016967593    0.016755498    0            
      6400   0.017157762    0.01694329     0            
      6500   0.017605701    0.01738563     0            
      6600   0.016340246    0.016135993    0            
      6700   0.015226363    0.015036034    0            
      6800   0.013032786    0.012869876    0            
      6900   0.014322066    0.01414304     0            
      7000   0.014579363    0.014397121    0            
      7100   0.014301095    0.014122331    0            
      7200   0.013423082    0.013255293    0            
      7300   0.011973547    0.011823877    0            
      7400   0.013180849    0.013016088    0            
      7500   0.012882978    0.012721941    0            
      7600   0.012640411    0.012482406    0            
      7700   0.011333208    0.011191543    0            
      7800   0.011642026    0.011496501    0            
      7900   0.012678267    0.012519789    0            
      8000   0.011039815    0.010901817    0            
      8100   0.01071568     0.010581734    0            
      8200   0.010212237    0.010084584    0            
      8300   0.010277788    0.010149316    0            
      8400   0.0097189499   0.009597463    0            
      8500   0.0094642162   0.0093459135   0            
      8600   0.01140521     0.011262644    0            
      8700   0.0099846142   0.0098598065   0            
      8800   0.010011148    0.0098860087   0            
      8900   0.0093023904   0.0091861105   0            
      9000   0.0070605407   0.006972284    0            
      9100   0.0085411344   0.0084343702   0            
      9200   0.0083633678   0.0082588257   0            
      9300   0.0081355258   0.0080338317   0            
      9400   0.0065045475   0.0064232407   0            
      9500   0.0073162393   0.0072247863   0            
      9600   0.006393329    0.0063134124   0            
      9700   0.0069295562   0.0068429367   0            
      9800   0.0062223194   0.0061445404   0            
      9900   0.0055736872   0.0055040161   0            
     10000   0.0062878536   0.0062092555   0            
Loop time of 0.23731 on 1 procs for 10000 steps with 80 atoms

Performance: 21844871.728 tau/day, 42139.027 timesteps/s
98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072549   | 0.072549   | 0.072549   |   0.0 | 30.57
Neigh   | 0.004272   | 0.004272   | 0.004272   |   0.0 |  1.80
Comm    | 0.037734   | 0.037734   | 0.037734   |   0.0 | 15.90
Output  | 0.027785   | 0.027785   | 0.027785   |   0.0 | 11.71
Modify  | 0.088765   | 0.088765   | 0.088765   |   0.0 | 37.40
Other   |            | 0.006205   |            |       |  2.61

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            266 ave         266 max         266 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 266
Ave neighs/atom = 3.325
Neighbor list builds = 318
Dangerous builds = 8

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
