LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 658341 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 658341 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 314219 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 314219 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 798451 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 798451 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 259448 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 259448 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.010854592  
         1   0              0              0              0              0.010854592  
Loop time of 0.000146293 on 1 procs for 1 steps with 80 atoms

100.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 4.0785476 4.0785476
  Force max component initial, final = 1.0538233 1.0538233
  Final line search alpha, max atom move = 4.5248303e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.9987e-05 | 4.9987e-05 | 4.9987e-05 |   0.0 | 34.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4703e-05 | 4.4703e-05 | 4.4703e-05 |   0.0 | 30.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1699e-05 | 1.1699e-05 | 1.1699e-05 |   0.0 |  8.00
Other   |            | 3.99e-05   |            |       | 27.28

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             42 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             69 ave          69 max          69 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69
Ave neighs/atom = 0.8625
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.10989584     0.10852214     0            
       200   0.11844364     0.11696309     0            
       300   0.10428235     0.10297882     0            
       400   0.094820269    0.093635016    0            
       500   0.093496207    0.092327505    0            
       600   0.089878089    0.088754613    0            
       700   0.089709302    0.088587936    0            
       800   0.10151389     0.10024497     0            
       900   0.091448677    0.090305569    0            
      1000   0.079534529    0.078540347    0            
      1100   0.078579208    0.077596968    0            
      1200   0.080326316    0.079322237    0            
      1300   0.063627775    0.062832428    0            
      1400   0.067776105    0.066928904    0            
      1500   0.068242377    0.067389347    0            
      1600   0.059616348    0.058871144    0            
      1700   0.051916179    0.051267227    0            
      1800   0.050721415    0.050087397    0            
      1900   0.055732277    0.055035623    0            
      2000   0.047853924    0.04725575     0            
      2100   0.052086768    0.051435683    0            
      2200   0.041788372    0.041266018    0            
      2300   0.051870562    0.05122218     0            
      2400   0.049763484    0.04914144     0            
      2500   0.04935935     0.048742358    0            
      2600   0.047837374    0.047239406    0            
      2700   0.045986626    0.045411793    0            
      2800   0.039282237    0.038791209    0            
      2900   0.037334771    0.036868086    0            
      3000   0.037415125    0.036947436    0            
      3100   0.034211068    0.033783429    0            
      3200   0.035846703    0.035398619    0            
      3300   0.035620745    0.035175486    0            
      3400   0.032942397    0.032530617    0            
      3500   0.028891777    0.028530629    0            
      3600   0.02885049     0.028489858    0            
      3700   0.02819897     0.027846483    0            
      3800   0.028725151    0.028366086    0            
      3900   0.026786026    0.026451201    0            
      4000   0.02946867     0.029100312    0            
      4100   0.0272704      0.02692952     0            
      4200   0.021577724    0.021308003    0            
      4300   0.023743052    0.023446264    0            
      4400   0.025177861    0.024863138    0            
      4500   0.026882511    0.02654648     0            
      4600   0.02436824     0.024063637    0            
      4700   0.02317204     0.022882389    0            
      4800   0.022619287    0.022336545    0            
      4900   0.022369907    0.022090284    0            
      5000   0.020946749    0.020684914    0            
      5100   0.024920387    0.024608882    0            
      5200   0.021133226    0.02086906     0            
      5300   0.021013101    0.020750437    0            
      5400   0.018605155    0.01837259     0            
      5500   0.019910018    0.019661143    0            
      5600   0.019612413    0.019367258    0            
      5700   0.019017697    0.018779976    0            
      5800   0.019410721    0.019168087    0            
      5900   0.016779588    0.016569843    0            
      6000   0.015515829    0.015321882    0            
      6100   0.01478772     0.014602874    0            
      6200   0.016339712    0.016135466    0            
      6300   0.01447308     0.014292166    0            
      6400   0.016639906    0.016431908    0            
      6500   0.016619907    0.016412159    0            
      6600   0.01652715     0.016320561    0            
      6700   0.012790723    0.012630839    0            
      6800   0.016093976    0.015892801    0            
      6900   0.014195155    0.014017716    0            
      7000   0.015415248    0.015222557    0            
      7100   0.013809327    0.01363671     0            
      7200   0.013605294    0.013435228    0            
      7300   0.012673272    0.012514856    0            
      7400   0.014562776    0.014380742    0            
      7500   0.013644738    0.013474179    0            
      7600   0.011280494    0.011139488    0            
      7700   0.013358559    0.013191577    0            
      7800   0.013380034    0.013212783    0            
      7900   0.012350819    0.012196433    0            
      8000   0.013137368    0.012973151    0            
      8100   0.010707949    0.0105741      0            
      8200   0.010141344    0.010014577    0            
      8300   0.012568305    0.012411201    0            
      8400   0.011115549    0.010976604    0            
      8500   0.01066723     0.010533889    0            
      8600   0.011453165    0.01131        0            
      8700   0.0091916521   0.0090767564   0            
      8800   0.0082905042   0.0081868729   0            
      8900   0.0091253457   0.0090112789   0            
      9000   0.008095092    0.0079939033   0            
      9100   0.008616983    0.0085092707   0            
      9200   0.0080907649   0.0079896303   0            
      9300   0.0090326147   0.008919707    0            
      9400   0.0071503466   0.0070609673   0            
      9500   0.0081555603   0.0080536158   0            
      9600   0.0077173531   0.0076208862   0            
      9700   0.0066960863   0.0066123852   0            
      9800   0.0064240619   0.0063437611   0            
      9900   0.0062337292   0.0061558076   0            
     10000   0.0073132239   0.0072218086   0            
Loop time of 0.238532 on 1 procs for 10000 steps with 80 atoms

Performance: 21732925.181 tau/day, 41923.081 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074034   | 0.074034   | 0.074034   |   0.0 | 31.04
Neigh   | 0.0042047  | 0.0042047  | 0.0042047  |   0.0 |  1.76
Comm    | 0.036572   | 0.036572   | 0.036572   |   0.0 | 15.33
Output  | 0.028061   | 0.028061   | 0.028061   |   0.0 | 11.76
Modify  | 0.089412   | 0.089412   | 0.089412   |   0.0 | 37.48
Other   |            | 0.00625    |            |       |  2.62

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             85 ave          85 max          85 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            270 ave         270 max         270 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 270
Ave neighs/atom = 3.375
Neighbor list builds = 305
Dangerous builds = 9

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
