LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 59790 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 59790 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 661384 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 661384 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 243253 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 243253 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 15401 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 15401 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.010391305  
         1   0              0              0              0              0.010391305  
Loop time of 0.000126997 on 1 procs for 1 steps with 80 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 3.5964902 3.5964902
  Force max component initial, final = 1.2487155 1.2487155
  Final line search alpha, max atom move = 7.6372424e-08 9.5367432e-08
  Iterations, force evaluations = 1 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2949e-05 | 4.2949e-05 | 4.2949e-05 |   0.0 | 33.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6494e-05 | 3.6494e-05 | 3.6494e-05 |   0.0 | 28.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.0173e-05 | 1.0173e-05 | 1.0173e-05 |   0.0 |  8.01
Other   |            | 3.738e-05  |            |       | 29.43

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             67 ave          67 max          67 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 67
Ave neighs/atom = 0.8375
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.084623014    0.083565227    0            
       200   0.11251622     0.11110977     0            
       300   0.10765947     0.10631373     0            
       400   0.10415462     0.10285269     0            
       500   0.092148862    0.090997002    0            
       600   0.086650668    0.085567535    0            
       700   0.091778254    0.090631026    0            
       800   0.088613458    0.08750579     0            
       900   0.085145486    0.084081167    0            
      1000   0.082667354    0.081634012    0            
      1100   0.077290201    0.076324073    0            
      1200   0.078258708    0.077280474    0            
      1300   0.067976611    0.067126903    0            
      1400   0.062773444    0.061988776    0            
      1500   0.058598145    0.057865668    0            
      1600   0.062887556    0.062101461    0            
      1700   0.06023164     0.059478744    0            
      1800   0.053121773    0.052457751    0            
      1900   0.048809872    0.048199749    0            
      2000   0.04424178     0.043688758    0            
      2100   0.059457237    0.058714021    0            
      2200   0.054982096    0.05429482     0            
      2300   0.045342636    0.044775853    0            
      2400   0.048464913    0.047859102    0            
      2500   0.042115189    0.041588749    0            
      2600   0.047051447    0.046463304    0            
      2700   0.044655816    0.044097618    0            
      2800   0.035437652    0.034994681    0            
      2900   0.038318137    0.037839161    0            
      3000   0.035631953    0.035186554    0            
      3100   0.038602579    0.038120047    0            
      3200   0.037249432    0.036783815    0            
      3300   0.03486882     0.03443296     0            
      3400   0.031790259    0.03139288     0            
      3500   0.030473019    0.030092106    0            
      3600   0.030135626    0.029758931    0            
      3700   0.029066707    0.028703374    0            
      3800   0.032066228    0.0316654      0            
      3900   0.028647303    0.028289212    0            
      4000   0.026808851    0.02647374     0            
      4100   0.024741923    0.024432649    0            
      4200   0.023028813    0.022740953    0            
      4300   0.024089874    0.02378875     0            
      4400   0.022100734    0.021824475    0            
      4500   0.023055052    0.022766864    0            
      4600   0.025578703    0.025258969    0            
      4700   0.022633395    0.022350478    0            
      4800   0.020401072    0.020146058    0            
      4900   0.021647133    0.021376544    0            
      5000   0.021196925    0.020931964    0            
      5100   0.023721243    0.023424727    0            
      5200   0.020691595    0.02043295     0            
      5300   0.022409396    0.022129278    0            
      5400   0.022395051    0.022115113    0            
      5500   0.020468137    0.020212286    0            
      5600   0.019088846    0.018850235    0            
      5700   0.018227304    0.017999463    0            
      5800   0.021280993    0.02101498     0            
      5900   0.018166588    0.017939505    0            
      6000   0.017582218    0.017362441    0            
      6100   0.018003115    0.017778077    0            
      6200   0.016372636    0.016167978    0            
      6300   0.016610601    0.016402969    0            
      6400   0.016998299    0.01678582     0            
      6500   0.017799737    0.017577241    0            
      6600   0.017158903    0.016944416    0            
      6700   0.01392656     0.013752478    0            
      6800   0.013727277    0.013555686    0            
      6900   0.014384685    0.014204876    0            
      7000   0.01542846     0.015235604    0            
      7100   0.015765189    0.015568124    0            
      7200   0.012881692    0.012720671    0            
      7300   0.014660628    0.01447737     0            
      7400   0.012792231    0.012632328    0            
      7500   0.013137802    0.012973579    0            
      7600   0.015276982    0.015086019    0            
      7700   0.012953297    0.012791381    0            
      7800   0.013798358    0.013625879    0            
      7900   0.011341151    0.011199387    0            
      8000   0.010386477    0.010256646    0            
      8100   0.011331843    0.011190195    0            
      8200   0.011422444    0.011279664    0            
      8300   0.010206911    0.010079325    0            
      8400   0.0093443187   0.0092275147   0            
      8500   0.012332707    0.012178548    0            
      8600   0.010716845    0.010582884    0            
      8700   0.0088061591   0.0086960822   0            
      8800   0.010881987    0.010745962    0            
      8900   0.0094878801   0.0093692816   0            
      9000   0.0090380644   0.0089250886   0            
      9100   0.0094086722   0.0092910638   0            
      9200   0.0077862541   0.0076889259   0            
      9300   0.0093435474   0.0092267531   0            
      9400   0.0078927522   0.0077940928   0            
      9500   0.0068306425   0.0067452595   0            
      9600   0.0073263211   0.0072347421   0            
      9700   0.0072029426   0.0071129058   0            
      9800   0.0072277021   0.0071373558   0            
      9900   0.006608844    0.0065262335   0            
     10000   0.0066810757   0.0065975623   0            
Loop time of 0.239526 on 1 procs for 10000 steps with 80 atoms

Performance: 21642739.089 tau/day, 41749.111 timesteps/s
96.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072847   | 0.072847   | 0.072847   |   0.0 | 30.41
Neigh   | 0.0040156  | 0.0040156  | 0.0040156  |   0.0 |  1.68
Comm    | 0.038783   | 0.038783   | 0.038783   |   0.0 | 16.19
Output  | 0.027627   | 0.027627   | 0.027627   |   0.0 | 11.53
Modify  | 0.090074   | 0.090074   | 0.090074   |   0.0 | 37.61
Other   |            | 0.00618    |            |       |  2.58

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             79 ave          79 max          79 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            274 ave         274 max         274 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 274
Ave neighs/atom = 3.425
Neighbor list builds = 301
Dangerous builds = 8

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
