LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 446804 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 446804 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 953576 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 953576 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 497673 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 497673 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 645831 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 645831 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.011556433  
         1   0              0              0              0              0.011556433  
Loop time of 0.000161588 on 1 procs for 1 steps with 80 atoms

100.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 4.1684568 4.1684568
  Force max component initial, final = 1.2960941 1.2960941
  Final line search alpha, max atom move = 3.679032e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.1422e-05 | 5.1422e-05 | 5.1422e-05 |   0.0 | 31.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.4552e-05 | 5.4552e-05 | 5.4552e-05 |   0.0 | 33.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1818e-05 | 1.1818e-05 | 1.1818e-05 |   0.0 |  7.31
Other   |            | 4.38e-05   |            |       | 27.10

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             81 ave          81 max          81 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 81
Ave neighs/atom = 1.0125
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.303 | 5.303 | 5.303 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.10334961     0.10205774     0            
       200   0.11020655     0.10882897     0            
       300   0.11810447     0.11662817     0            
       400   0.10822054     0.10686778     0            
       500   0.11076584     0.10938127     0            
       600   0.098748037    0.097513687    0            
       700   0.093108035    0.091944184    0            
       800   0.095028632    0.093840774    0            
       900   0.087741495    0.086644727    0            
      1000   0.087263515    0.086172721    0            
      1100   0.083789048    0.082741685    0            
      1200   0.082669736    0.081636364    0            
      1300   0.081526291    0.080507212    0            
      1400   0.079230375    0.078239995    0            
      1500   0.06023662     0.059483662    0            
      1600   0.046788297    0.046203444    0            
      1700   0.057905233    0.057181418    0            
      1800   0.055584752    0.054889943    0            
      1900   0.057098444    0.056384713    0            
      2000   0.052894036    0.052232861    0            
      2100   0.061089758    0.060326136    0            
      2200   0.045254279    0.044688601    0            
      2300   0.047675817    0.047079869    0            
      2400   0.040879574    0.040368579    0            
      2500   0.044234695    0.043681762    0            
      2600   0.039386355    0.038894025    0            
      2700   0.037159271    0.03669478     0            
      2800   0.039569296    0.03907468     0            
      2900   0.039153449    0.03866403     0            
      3000   0.037205227    0.036740161    0            
      3100   0.030556815    0.030174855    0            
      3200   0.030879833    0.030493835    0            
      3300   0.028466072    0.028110246    0            
      3400   0.03170781     0.031311463    0            
      3500   0.033037088    0.032624124    0            
      3600   0.031776537    0.031379331    0            
      3700   0.027164667    0.026825109    0            
      3800   0.029628496    0.02925814     0            
      3900   0.02733829     0.026996561    0            
      4000   0.028098913    0.027747677    0            
      4100   0.025496529    0.025177823    0            
      4200   0.027457853    0.02711463     0            
      4300   0.026305528    0.025976709    0            
      4400   0.023822373    0.023524593    0            
      4500   0.020252534    0.019999377    0            
      4600   0.02258358     0.022301285    0            
      4700   0.02160829     0.021338186    0            
      4800   0.025511185    0.025192295    0            
      4900   0.021223454    0.020958161    0            
      5000   0.020443483    0.020187939    0            
      5100   0.019460524    0.019217267    0            
      5200   0.021070685    0.020807302    0            
      5300   0.019279453    0.01903846     0            
      5400   0.019875866    0.019627418    0            
      5500   0.01927372     0.019032798    0            
      5600   0.019839034    0.019591046    0            
      5700   0.018427289    0.018196948    0            
      5800   0.019975326    0.019725635    0            
      5900   0.019304402    0.019063097    0            
      6000   0.019594844    0.019349909    0            
      6100   0.01500244     0.014814909    0            
      6200   0.015631351    0.015435959    0            
      6300   0.017609295    0.017389179    0            
      6400   0.013679641    0.013508645    0            
      6500   0.016579423    0.016372181    0            
      6600   0.016898262    0.016687034    0            
      6700   0.014734826    0.014550641    0            
      6800   0.013354922    0.013187986    0            
      6900   0.013342154    0.013175377    0            
      7000   0.014022723    0.013847439    0            
      7100   0.013513455    0.013344536    0            
      7200   0.01405466     0.013878977    0            
      7300   0.013433899    0.013265975    0            
      7400   0.013814418    0.013641737    0            
      7500   0.014948355    0.014761501    0            
      7600   0.013993433    0.013818515    0            
      7700   0.01422366     0.014045864    0            
      7800   0.012603181    0.012445642    0            
      7900   0.012822947    0.01266266     0            
      8000   0.01263672     0.012478761    0            
      8100   0.012357892    0.012203418    0            
      8200   0.010983164    0.010845875    0            
      8300   0.0087303585   0.008621229    0            
      8400   0.011557188    0.011412723    0            
      8500   0.0093235407   0.0092069964   0            
      8600   0.011071017    0.010932629    0            
      8700   0.009428011    0.0093101609   0            
      8800   0.0097541347   0.009632208    0            
      8900   0.0090306794   0.0089177959   0            
      9000   0.010331276    0.010202135    0            
      9100   0.0085914429   0.0084840498   0            
      9200   0.0087537158   0.0086442944   0            
      9300   0.0067822492   0.0066974711   0            
      9400   0.0062787228   0.0062002387   0            
      9500   0.0065672903   0.0064851991   0            
      9600   0.0069559418   0.0068689925   0            
      9700   0.0073815824   0.0072893127   0            
      9800   0.0068172157   0.0067320005   0            
      9900   0.0066494658   0.0065663475   0            
     10000   0.0059458354   0.0058715125   0            
Loop time of 0.241568 on 1 procs for 10000 steps with 80 atoms

Performance: 21459832.866 tau/day, 41396.283 timesteps/s
98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.073848   | 0.073848   | 0.073848   |   0.0 | 30.57
Neigh   | 0.0044409  | 0.0044409  | 0.0044409  |   0.0 |  1.84
Comm    | 0.039208   | 0.039208   | 0.039208   |   0.0 | 16.23
Output  | 0.02853    | 0.02853    | 0.02853    |   0.0 | 11.81
Modify  | 0.089211   | 0.089211   | 0.089211   |   0.0 | 36.93
Other   |            | 0.00633    |            |       |  2.62

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             87 ave          87 max          87 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            274 ave         274 max         274 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 274
Ave neighs/atom = 3.425
Neighbor list builds = 321
Dangerous builds = 9

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
