LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 402935 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 402935 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 377544 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 377544 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 491825 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 491825 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 280410 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 280410 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.010222749  
         1   0              0              0              0              0.010222749  
Loop time of 0.000137137 on 1 procs for 1 steps with 80 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 3.6017077 3.6017077
  Force max component initial, final = 1.2598517 1.2598517
  Final line search alpha, max atom move = 7.5697347e-08 9.5367432e-08
  Iterations, force evaluations = 1 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.499e-05  | 4.499e-05  | 4.499e-05  |   0.0 | 32.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.0576e-05 | 4.0576e-05 | 4.0576e-05 |   0.0 | 29.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.285e-05  | 1.285e-05  | 1.285e-05  |   0.0 |  9.37
Other   |            | 3.872e-05  |            |       | 28.24

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             70 ave          70 max          70 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70
Ave neighs/atom = 0.875
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.09405374     0.092878068    0            
       200   0.0997653      0.098518234    0            
       300   0.087002054    0.085914528    0            
       400   0.094783262    0.093598471    0            
       500   0.086498896    0.08541766     0            
       600   0.091014384    0.089876704    0            
       700   0.086767663    0.085683067    0            
       800   0.090207766    0.089080169    0            
       900   0.079488778    0.078495168    0            
      1000   0.065998614    0.065173631    0            
      1100   0.069237836    0.068372363    0            
      1200   0.061908008    0.061134158    0            
      1300   0.063370175    0.062578048    0            
      1400   0.063817655    0.063019935    0            
      1500   0.068960027    0.068098026    0            
      1600   0.064877986    0.064067011    0            
      1700   0.064267552    0.063464207    0            
      1800   0.055248393    0.054557788    0            
      1900   0.046837091    0.046251628    0            
      2000   0.048780005    0.048170254    0            
      2100   0.051438553    0.050795571    0            
      2200   0.044292867    0.043739206    0            
      2300   0.047630073    0.047034697    0            
      2400   0.05327602     0.052610069    0            
      2500   0.046681559    0.04609804     0            
      2600   0.043211212    0.042671072    0            
      2700   0.042585567    0.042053247    0            
      2800   0.041441095    0.040923081    0            
      2900   0.034627974    0.034195124    0            
      3000   0.032956998    0.032545036    0            
      3100   0.035345115    0.034903301    0            
      3200   0.035406631    0.034964048    0            
      3300   0.031268559    0.030877702    0            
      3400   0.037473652    0.037005232    0            
      3500   0.032288365    0.031884761    0            
      3600   0.029069279    0.028705913    0            
      3700   0.028631994    0.028274094    0            
      3800   0.031718996    0.031322508    0            
      3900   0.032161174    0.031759159    0            
      4000   0.030487243    0.030106152    0            
      4100   0.026581967    0.026249692    0            
      4200   0.024692911    0.02438425     0            
      4300   0.024692323    0.024383669    0            
      4400   0.027597196    0.027252231    0            
      4500   0.024508905    0.024202544    0            
      4600   0.024479497    0.024173503    0            
      4700   0.021461259    0.021192993    0            
      4800   0.021350981    0.021084094    0            
      4900   0.02176507     0.021493007    0            
      5000   0.022469681    0.02218881     0            
      5100   0.019294609    0.019053426    0            
      5200   0.023271445    0.022980552    0            
      5300   0.02097882     0.020716585    0            
      5400   0.019368776    0.019126667    0            
      5500   0.01738672     0.017169386    0            
      5600   0.017892152    0.017668501    0            
      5700   0.018881031    0.018645018    0            
      5800   0.017418308    0.017200579    0            
      5900   0.01884839     0.018612785    0            
      6000   0.016740567    0.01653131     0            
      6100   0.0165136      0.01630718     0            
      6200   0.018263963    0.018035663    0            
      6300   0.017471001    0.017252613    0            
      6400   0.017768908    0.017546797    0            
      6500   0.017351827    0.01713493     0            
      6600   0.015228836    0.015038476    0            
      6700   0.015448267    0.015255164    0            
      6800   0.020320522    0.020066515    0            
      6900   0.014568139    0.014386037    0            
      7000   0.016485543    0.016279474    0            
      7100   0.016894313    0.016683134    0            
      7200   0.013014632    0.012851949    0            
      7300   0.014047203    0.013871613    0            
      7400   0.012619558    0.012461813    0            
      7500   0.013848813    0.013675703    0            
      7600   0.012510827    0.012354442    0            
      7700   0.013834474    0.013661543    0            
      7800   0.013888484    0.013714878    0            
      7900   0.013021609    0.012858839    0            
      8000   0.010569321    0.010437205    0            
      8100   0.011298925    0.011157689    0            
      8200   0.01078778     0.010652932    0            
      8300   0.010584044    0.010451743    0            
      8400   0.011150064    0.011010688    0            
      8500   0.0089698983   0.0088577746   0            
      8600   0.010228422    0.010100567    0            
      8700   0.0096474895   0.0095268959   0            
      8800   0.010621968    0.010489193    0            
      8900   0.010888925    0.010752813    0            
      9000   0.0090315679   0.0089186733   0            
      9100   0.0079148982   0.007815962    0            
      9200   0.0074585468   0.007365315    0            
      9300   0.0082277998   0.0081249523   0            
      9400   0.0084266371   0.0083213041   0            
      9500   0.0081382158   0.0080364881   0            
      9600   0.0071260815   0.0070370055   0            
      9700   0.0066149546   0.0065322677   0            
      9800   0.006011541    0.0059363967   0            
      9900   0.0068572692   0.0067715534   0            
     10000   0.0059697486   0.0058951268   0            
Loop time of 0.245418 on 1 procs for 10000 steps with 80 atoms

Performance: 21123113.758 tau/day, 40746.747 timesteps/s
96.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.073984   | 0.073984   | 0.073984   |   0.0 | 30.15
Neigh   | 0.0043097  | 0.0043097  | 0.0043097  |   0.0 |  1.76
Comm    | 0.039524   | 0.039524   | 0.039524   |   0.0 | 16.10
Output  | 0.028193   | 0.028193   | 0.028193   |   0.0 | 11.49
Modify  | 0.093105   | 0.093105   | 0.093105   |   0.0 | 37.94
Other   |            | 0.006303   |            |       |  2.57

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             94 ave          94 max          94 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            267 ave         267 max         267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 267
Ave neighs/atom = 3.3375
Neighbor list builds = 315
Dangerous builds = 9

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
