LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 421996 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 421996 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 558152 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 558152 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 820012 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 820012 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 848523 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 848523 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.013639294  
         1   0              0              0              0              0.013639294  
Loop time of 0.000145841 on 1 procs for 1 steps with 80 atoms

50.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 4.5180705 4.5180705
  Force max component initial, final = 1.6817246 1.6817246
  Final line search alpha, max atom move = 2.8354057e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2141e-05 | 5.2141e-05 | 5.2141e-05 |   0.0 | 35.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9939e-05 | 3.9939e-05 | 3.9939e-05 |   0.0 | 27.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.0629e-05 | 1.0629e-05 | 1.0629e-05 |   0.0 |  7.29
Other   |            | 4.313e-05  |            |       | 29.57

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             68 ave          68 max          68 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68
Ave neighs/atom = 0.85
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.11872603     0.11724195     0            
       200   0.12495216     0.12339026     0            
       300   0.12707722     0.12548875     0            
       400   0.11750183     0.11603306     0            
       500   0.10627183     0.10494343     0            
       600   0.10599949     0.10467449     0            
       700   0.1026682      0.10138484     0            
       800   0.091400965    0.090258453    0            
       900   0.088778598    0.087668866    0            
      1000   0.081788108    0.080765757    0            
      1100   0.083564684    0.082520125    0            
      1200   0.081946301    0.080921973    0            
      1300   0.075369249    0.074427134    0            
      1400   0.068273395    0.067419978    0            
      1500   0.074893201    0.073957036    0            
      1600   0.075257082    0.074316369    0            
      1700   0.062982007    0.062194732    0            
      1800   0.059426965    0.058684127    0            
      1900   0.063356426    0.06256447     0            
      2000   0.04939319     0.048775775    0            
      2100   0.04953246     0.048913304    0            
      2200   0.052047243    0.051396652    0            
      2300   0.049309534    0.048693165    0            
      2400   0.051883831    0.051235283    0            
      2500   0.044182168    0.043629891    0            
      2600   0.043017244    0.042479528    0            
      2700   0.047492608    0.04689895     0            
      2800   0.040482149    0.039976122    0            
      2900   0.03994627     0.039446941    0            
      3000   0.040268788    0.039765428    0            
      3100   0.041335518    0.040818824    0            
      3200   0.034699387    0.034265645    0            
      3300   0.035197391    0.034757423    0            
      3400   0.035453985    0.03501081     0            
      3500   0.030328633    0.029949525    0            
      3600   0.030659718    0.030276471    0            
      3700   0.032216512    0.031813805    0            
      3800   0.031045294    0.030657228    0            
      3900   0.033150473    0.032736092    0            
      4000   0.025609455    0.025289337    0            
      4100   0.027058776    0.026720541    0            
      4200   0.027267018    0.026926181    0            
      4300   0.026314617    0.025985684    0            
      4400   0.020833098    0.020572685    0            
      4500   0.023907902    0.023609053    0            
      4600   0.022270322    0.021991943    0            
      4700   0.021616379    0.021346175    0            
      4800   0.022369033    0.02208942     0            
      4900   0.020664921    0.020406609    0            
      5000   0.022110713    0.02183433     0            
      5100   0.016777538    0.016567819    0            
      5200   0.020962529    0.020700497    0            
      5300   0.020107954    0.019856605    0            
      5400   0.020160043    0.019908042    0            
      5500   0.018996901    0.01875944     0            
      5600   0.017014659    0.016801975    0            
      5700   0.016727988    0.016518888    0            
      5800   0.018845415    0.018609848    0            
      5900   0.017453121    0.017234957    0            
      6000   0.018964377    0.018727322    0            
      6100   0.020058887    0.019808151    0            
      6200   0.017053135    0.016839971    0            
      6300   0.017750201    0.017528324    0            
      6400   0.014809378    0.01462426     0            
      6500   0.016315843    0.016111895    0            
      6600   0.016837294    0.016626827    0            
      6700   0.015273353    0.015082436    0            
      6800   0.014583144    0.014400855    0            
      6900   0.015374804    0.015182619    0            
      7000   0.015426287    0.015233459    0            
      7100   0.015318255    0.015126777    0            
      7200   0.014189151    0.014011787    0            
      7300   0.013494356    0.013325676    0            
      7400   0.016057434    0.015856716    0            
      7500   0.014349644    0.014170274    0            
      7600   0.015203494    0.01501345     0            
      7700   0.0106067      0.010474116    0            
      7800   0.011672627    0.011526719    0            
      7900   0.012923228    0.012761688    0            
      8000   0.010833844    0.010698421    0            
      8100   0.010522228    0.010390701    0            
      8200   0.012727537    0.012568442    0            
      8300   0.011346521    0.011204689    0            
      8400   0.010956218    0.010819265    0            
      8500   0.010166402    0.010039322    0            
      8600   0.011113621    0.0109747      0            
      8700   0.009537184    0.0094179692   0            
      8800   0.0096111498   0.0094910105   0            
      8900   0.0089315524   0.008819908    0            
      9000   0.0093614018   0.0092443843   0            
      9100   0.0077900779   0.0076927019   0            
      9200   0.0086130874   0.0085054238   0            
      9300   0.0072610943   0.0071703307   0            
      9400   0.0082648117   0.0081615015   0            
      9500   0.0063468448   0.0062675093   0            
      9600   0.0079631364   0.0078635972   0            
      9700   0.0062899038   0.00621128     0            
      9800   0.007825513    0.0077276941   0            
      9900   0.0056155913   0.0055453964   0            
     10000   0.0053415957   0.0052748257   0            
Loop time of 0.241419 on 1 procs for 10000 steps with 80 atoms

Performance: 21473054.701 tau/day, 41421.788 timesteps/s
97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074266   | 0.074266   | 0.074266   |   0.0 | 30.76
Neigh   | 0.0044278  | 0.0044278  | 0.0044278  |   0.0 |  1.83
Comm    | 0.03928    | 0.03928    | 0.03928    |   0.0 | 16.27
Output  | 0.028158   | 0.028158   | 0.028158   |   0.0 | 11.66
Modify  | 0.08888    | 0.08888    | 0.08888    |   0.0 | 36.82
Other   |            | 0.006407   |            |       |  2.65

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             90 ave          90 max          90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            264 ave         264 max         264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 264
Ave neighs/atom = 3.3
Neighbor list builds = 331
Dangerous builds = 9

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
