LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 110470 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 110470 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 48216 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 48216 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 310088 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 310088 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 144594 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 144594 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.0094785329 
         1   0              0              0              0              0.0094785329 
Loop time of 0.000150811 on 1 procs for 1 steps with 80 atoms

100.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 3.120283 3.120283
  Force max component initial, final = 0.8219057 0.8219057
  Final line search alpha, max atom move = 5.8016043e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3606e-05 | 4.3606e-05 | 4.3606e-05 |   0.0 | 28.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.2504e-05 | 5.2504e-05 | 5.2504e-05 |   0.0 | 34.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2496e-05 | 1.2496e-05 | 1.2496e-05 |   0.0 |  8.29
Other   |            | 4.22e-05   |            |       | 27.99

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             49 ave          49 max          49 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             68 ave          68 max          68 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68
Ave neighs/atom = 0.85
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.303 | 5.303 | 5.303 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.076138768    0.075187034    0            
       200   0.095545686    0.094351365    0            
       300   0.10490602     0.10359469     0            
       400   0.095355059    0.094163121    0            
       500   0.092073055    0.090922142    0            
       600   0.084720555    0.083661549    0            
       700   0.078598602    0.077616119    0            
       800   0.071801082    0.070903568    0            
       900   0.073792623    0.072870215    0            
      1000   0.075862488    0.074914206    0            
      1100   0.075472056    0.074528656    0            
      1200   0.072103474    0.07120218     0            
      1300   0.070667335    0.069783993    0            
      1400   0.061882464    0.061108934    0            
      1500   0.061424714    0.060656905    0            
      1600   0.055080313    0.054391809    0            
      1700   0.052906311    0.052244982    0            
      1800   0.059983138    0.059233349    0            
      1900   0.053116213    0.052452261    0            
      2000   0.049376218    0.048759015    0            
      2100   0.042279617    0.041751121    0            
      2200   0.043213888    0.042673714    0            
      2300   0.046603303    0.046020762    0            
      2400   0.041406669    0.040889086    0            
      2500   0.039814669    0.039316986    0            
      2600   0.042736352    0.042202148    0            
      2700   0.03929394     0.038802765    0            
      2800   0.035928963    0.035479851    0            
      2900   0.042990331    0.042452952    0            
      3000   0.042420517    0.04189026     0            
      3100   0.037489515    0.037020897    0            
      3200   0.039489703    0.038996081    0            
      3300   0.03231311     0.031909196    0            
      3400   0.030618986    0.030236249    0            
      3500   0.030619139    0.030236399    0            
      3600   0.031683182    0.031287143    0            
      3700   0.031969238    0.031569623    0            
      3800   0.028530141    0.028173514    0            
      3900   0.027702443    0.027356163    0            
      4000   0.031689594    0.031293474    0            
      4100   0.027709013    0.02736265     0            
      4200   0.024398246    0.024093268    0            
      4300   0.026347439    0.026018096    0            
      4400   0.022452258    0.022171605    0            
      4500   0.023047332    0.022759241    0            
      4600   0.025605652    0.025285581    0            
      4700   0.023195951    0.022906002    0            
      4800   0.024476001    0.024170051    0            
      4900   0.023297353    0.023006136    0            
      5000   0.022596928    0.022314467    0            
      5100   0.022106249    0.021829921    0            
      5200   0.021615556    0.021345362    0            
      5300   0.021332454    0.021065798    0            
      5400   0.0219733      0.021698633    0            
      5500   0.01899987     0.018762372    0            
      5600   0.022551786    0.022269889    0            
      5700   0.0195288      0.01928469     0            
      5800   0.018443733    0.018213186    0            
      5900   0.017362906    0.01714587     0            
      6000   0.019045424    0.018807356    0            
      6100   0.018508528    0.018277172    0            
      6200   0.017028252    0.016815398    0            
      6300   0.015967673    0.015768077    0            
      6400   0.018137026    0.017910313    0            
      6500   0.016785913    0.016576089    0            
      6600   0.016456149    0.016250447    0            
      6700   0.015480017    0.015286517    0            
      6800   0.015895381    0.015696689    0            
      6900   0.014874143    0.014688216    0            
      7000   0.016476028    0.016270078    0            
      7100   0.014865954    0.01468013     0            
      7200   0.013906961    0.013733124    0            
      7300   0.014095476    0.013919282    0            
      7400   0.014028621    0.013853264    0            
      7500   0.014341238    0.014161973    0            
      7600   0.012961374    0.012799357    0            
      7700   0.012081795    0.011930773    0            
      7800   0.012997003    0.01283454     0            
      7900   0.011084572    0.010946015    0            
      8000   0.011438682    0.011295698    0            
      8100   0.012086048    0.011934973    0            
      8200   0.01166204     0.011516265    0            
      8300   0.010714085    0.010580159    0            
      8400   0.011409837    0.011267214    0            
      8500   0.010676013    0.010542562    0            
      8600   0.010677771    0.010544299    0            
      8700   0.0085792528   0.0084720121   0            
      8800   0.0093106557   0.0091942725   0            
      8900   0.0086735246   0.0085651055   0            
      9000   0.009292631    0.0091764731   0            
      9100   0.009333719    0.0092170475   0            
      9200   0.0087196342   0.0086106387   0            
      9300   0.0073212136   0.0072296984   0            
      9400   0.0078220687   0.0077242928   0            
      9500   0.0076130676   0.0075179043   0            
      9600   0.0069611102   0.0068740964   0            
      9700   0.0061427732   0.0060659886   0            
      9800   0.0066140942   0.006531418    0            
      9900   0.0061702652   0.0060931369   0            
     10000   0.0060106819   0.0059355484   0            
Loop time of 0.242252 on 1 procs for 10000 steps with 80 atoms

Performance: 21399174.366 tau/day, 41279.272 timesteps/s
98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.077083   | 0.077083   | 0.077083   |   0.0 | 31.82
Neigh   | 0.0042232  | 0.0042232  | 0.0042232  |   0.0 |  1.74
Comm    | 0.036101   | 0.036101   | 0.036101   |   0.0 | 14.90
Output  | 0.028137   | 0.028137   | 0.028137   |   0.0 | 11.61
Modify  | 0.090397   | 0.090397   | 0.090397   |   0.0 | 37.32
Other   |            | 0.006312   |            |       |  2.61

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            268 ave         268 max         268 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 268
Ave neighs/atom = 3.35
Neighbor list builds = 310
Dangerous builds = 9

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
