LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 104660 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 104660 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 580822 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 580822 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 800283 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 800283 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 375706 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 375706 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.015276954  
         1   0              0              0              0              0.015276954  
Loop time of 0.000170618 on 1 procs for 1 steps with 80 atoms

100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 3.8101879 3.8101879
  Force max component initial, final = 1.0853384 1.0853384
  Final line search alpha, max atom move = 4.3934421e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.0027e-05 | 6.0027e-05 | 6.0027e-05 |   0.0 | 35.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.3998e-05 | 5.3998e-05 | 5.3998e-05 |   0.0 | 31.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2049e-05 | 1.2049e-05 | 1.2049e-05 |   0.0 |  7.06
Other   |            | 4.454e-05  |            |       | 26.11

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             47 ave          47 max          47 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             81 ave          81 max          81 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 81
Ave neighs/atom = 1.0125
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.303 | 5.303 | 5.303 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.10938615     0.10801883     0            
       200   0.14239419     0.14061426     0            
       300   0.13287289     0.13121198     0            
       400   0.11532742     0.11388583     0            
       500   0.11047654     0.10909558     0            
       600   0.094309314    0.093130448    0            
       700   0.10017203     0.098919876    0            
       800   0.10258555     0.10130323     0            
       900   0.1026044      0.10132184     0            
      1000   0.077938236    0.076964008    0            
      1100   0.07072074     0.06983673     0            
      1200   0.08038713     0.079382291    0            
      1300   0.082358472    0.081328991    0            
      1400   0.071788889    0.070891527    0            
      1500   0.062674024    0.061890598    0            
      1600   0.061832952    0.061060041    0            
      1700   0.064089059    0.063287946    0            
      1800   0.065741726    0.064919955    0            
      1900   0.061424562    0.060656755    0            
      2000   0.054511746    0.053830349    0            
      2100   0.056630998    0.05592311     0            
      2200   0.057045237    0.056332171    0            
      2300   0.050741786    0.050107514    0            
      2400   0.050380449    0.049750693    0            
      2500   0.044052137    0.043501485    0            
      2600   0.044472251    0.043916348    0            
      2700   0.03689853     0.036437298    0            
      2800   0.040330355    0.039826226    0            
      2900   0.041857677    0.041334456    0            
      3000   0.036844977    0.036384415    0            
      3100   0.041840477    0.041317471    0            
      3200   0.033246903    0.032831317    0            
      3300   0.031118128    0.030729151    0            
      3400   0.030376694    0.029996985    0            
      3500   0.03122336     0.030833068    0            
      3600   0.030147534    0.02977069     0            
      3700   0.027859971    0.027511722    0            
      3800   0.027252665    0.026912007    0            
      3900   0.03017745     0.029800232    0            
      4000   0.02756916     0.027224545    0            
      4100   0.02518974     0.024874869    0            
      4200   0.023676375    0.02338042     0            
      4300   0.025293864    0.024977691    0            
      4400   0.025639737    0.02531924     0            
      4500   0.020617803    0.020360081    0            
      4600   0.020771835    0.020512187    0            
      4700   0.020812504    0.020552348    0            
      4800   0.018291109    0.01806247     0            
      4900   0.020185329    0.019933012    0            
      5000   0.021420608    0.021152851    0            
      5100   0.020238449    0.019985469    0            
      5200   0.021718437    0.021446956    0            
      5300   0.021599662    0.021329666    0            
      5400   0.022188522    0.021911166    0            
      5500   0.020438726    0.020183242    0            
      5600   0.016713146    0.016504232    0            
      5700   0.017713979    0.017492554    0            
      5800   0.018527796    0.018296198    0            
      5900   0.014412353    0.014232199    0            
      6000   0.017479733    0.017261236    0            
      6100   0.019635629    0.019390184    0            
      6200   0.014842241    0.014656713    0            
      6300   0.016124383    0.015922828    0            
      6400   0.01404905     0.013873437    0            
      6500   0.014283831    0.014105283    0            
      6600   0.015651814    0.015456166    0            
      6700   0.016889278    0.016678162    0            
      6800   0.015146766    0.014957432    0            
      6900   0.012285476    0.012131908    0            
      7000   0.015511593    0.015317698    0            
      7100   0.014307374    0.014128531    0            
      7200   0.014030054    0.013854678    0            
      7300   0.012349977    0.012195602    0            
      7400   0.013247134    0.013081544    0            
      7500   0.011278699    0.011137715    0            
      7600   0.010942237    0.010805459    0            
      7700   0.013753593    0.013581673    0            
      7800   0.012076619    0.011925661    0            
      7900   0.012067496    0.011916652    0            
      8000   0.01280686     0.012646775    0            
      8100   0.010238493    0.010110511    0            
      8200   0.010962571    0.010825539    0            
      8300   0.01240988     0.012254756    0            
      8400   0.010693444    0.010559776    0            
      8500   0.011219036    0.011078798    0            
      8600   0.010076096    0.0099501449   0            
      8700   0.0080646557   0.0079638475   0            
      8800   0.0097348724   0.0096131865   0            
      8900   0.010104078    0.009977777    0            
      9000   0.0099716665   0.0098470207   0            
      9100   0.0072420887   0.0071515626   0            
      9200   0.007894272    0.0077955936   0            
      9300   0.007998695    0.0078987113   0            
      9400   0.0079006832   0.0078019247   0            
      9500   0.0082209424   0.0081181806   0            
      9600   0.0063832962   0.006303505    0            
      9700   0.0074932625   0.0073995967   0            
      9800   0.0059618966   0.0058873729   0            
      9900   0.0060811473   0.0060051329   0            
     10000   0.0064504384   0.0063698079   0            
Loop time of 0.236744 on 1 procs for 10000 steps with 80 atoms

Performance: 21897039.176 tau/day, 42239.659 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072867   | 0.072867   | 0.072867   |   0.0 | 30.78
Neigh   | 0.0041934  | 0.0041934  | 0.0041934  |   0.0 |  1.77
Comm    | 0.037384   | 0.037384   | 0.037384   |   0.0 | 15.79
Output  | 0.027807   | 0.027807   | 0.027807   |   0.0 | 11.75
Modify  | 0.088216   | 0.088216   | 0.088216   |   0.0 | 37.26
Other   |            | 0.006277   |            |       |  2.65

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             83 ave          83 max          83 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            261 ave         261 max         261 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 261
Ave neighs/atom = 3.2625
Neighbor list builds = 310
Dangerous builds = 9

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
