LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 699165 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 699165 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 649171 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 649171 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 424647 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 424647 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 996262 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 996262 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.0081830723 
         1   0              0              0              0              0.0081830723 
Loop time of 0.000148591 on 1 procs for 1 steps with 80 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 3.9545653 3.9545653
  Force max component initial, final = 1.1862699 1.1862699
  Final line search alpha, max atom move = 4.0196348e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2793e-05 | 4.2793e-05 | 4.2793e-05 |   0.0 | 28.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.8312e-05 | 4.8312e-05 | 4.8312e-05 |   0.0 | 32.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3919e-05 | 1.3919e-05 | 1.3919e-05 |   0.0 |  9.37
Other   |            | 4.357e-05  |            |       | 29.32

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             55 ave          55 max          55 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55
Ave neighs/atom = 0.6875
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.079411973    0.078419324    0            
       200   0.094439581    0.093259086    0            
       300   0.098101296    0.09687503     0            
       400   0.09646987     0.095263997    0            
       500   0.091276013    0.090135063    0            
       600   0.082597995    0.08156552     0            
       700   0.086035111    0.084959672    0            
       800   0.087702196    0.086605919    0            
       900   0.084514366    0.083457936    0            
      1000   0.072138706    0.071236972    0            
      1100   0.072812885    0.071902724    0            
      1200   0.068528256    0.067671652    0            
      1300   0.064376995    0.063572282    0            
      1400   0.061080595    0.060317088    0            
      1500   0.065238796    0.064423311    0            
      1600   0.057839341    0.05711635     0            
      1700   0.054258207    0.05357998     0            
      1800   0.055153307    0.054463891    0            
      1900   0.053296777    0.052630568    0            
      2000   0.055868739    0.05517038     0            
      2100   0.051862927    0.05121464     0            
      2200   0.052755136    0.052095697    0            
      2300   0.043463431    0.042920139    0            
      2400   0.043264206    0.042723403    0            
      2500   0.044667634    0.044109288    0            
      2600   0.040313273    0.039809357    0            
      2700   0.039314629    0.038823196    0            
      2800   0.035772931    0.035325769    0            
      2900   0.033235493    0.032820049    0            
      3000   0.038971759    0.038484612    0            
      3100   0.037076804    0.036613344    0            
      3200   0.031915974    0.031517025    0            
      3300   0.032653172    0.032245007    0            
      3400   0.031005264    0.030617698    0            
      3500   0.029383166    0.029015876    0            
      3600   0.031319713    0.030928216    0            
      3700   0.031530246    0.031136118    0            
      3800   0.027341102    0.026999338    0            
      3900   0.028828422    0.028468066    0            
      4000   0.028515387    0.028158944    0            
      4100   0.025208691    0.024893583    0            
      4200   0.02582786     0.025505012    0            
      4300   0.025179582    0.024864838    0            
      4400   0.029479299    0.029110808    0            
      4500   0.025704899    0.025383587    0            
      4600   0.025281561    0.024965542    0            
      4700   0.02368248     0.023386449    0            
      4800   0.02333122     0.02303958     0            
      4900   0.021817915    0.021545191    0            
      5000   0.020108705    0.019857347    0            
      5100   0.023407432    0.023114839    0            
      5200   0.017583523    0.017363729    0            
      5300   0.019869014    0.019620651    0            
      5400   0.019485137    0.019241573    0            
      5500   0.021874212    0.021600784    0            
      5600   0.017399479    0.017181986    0            
      5700   0.019625632    0.019380311    0            
      5800   0.016794767    0.016584833    0            
      5900   0.01576102     0.015564008    0            
      6000   0.017645543    0.017424974    0            
      6100   0.018030956    0.017805569    0            
      6200   0.014952085    0.014765184    0            
      6300   0.016008041    0.01580794     0            
      6400   0.015409541    0.015216922    0            
      6500   0.016919213    0.016707723    0            
      6600   0.016526871    0.016320285    0            
      6700   0.013912657    0.013738749    0            
      6800   0.014900947    0.014714685    0            
      6900   0.015700622    0.015504364    0            
      7000   0.015121388    0.014932371    0            
      7100   0.014622466    0.014439685    0            
      7200   0.014749721    0.01456535     0            
      7300   0.013734209    0.013562532    0            
      7400   0.013427853    0.013260004    0            
      7500   0.01430915     0.014130286    0            
      7600   0.01203676     0.011886301    0            
      7700   0.011509195    0.01136533     0            
      7800   0.01184933     0.011701213    0            
      7900   0.013303874    0.013137575    0            
      8000   0.012895272    0.012734081    0            
      8100   0.012596963    0.012439501    0            
      8200   0.010726994    0.010592907    0            
      8300   0.010590533    0.010458151    0            
      8400   0.0095742616   0.0094545833   0            
      8500   0.0083014395   0.0081976715   0            
      8600   0.011656465    0.011510759    0            
      8700   0.0085028105   0.0083965253   0            
      8800   0.010233869    0.010105945    0            
      8900   0.0098762844   0.0097528309   0            
      9000   0.0093310636   0.0092144253   0            
      9100   0.0087272888   0.0086181977   0            
      9200   0.0095204244   0.0094014191   0            
      9300   0.0087320588   0.0086229081   0            
      9400   0.0087594529   0.0086499597   0            
      9500   0.0081022969   0.0080010181   0            
      9600   0.0083755891   0.0082708942   0            
      9700   0.0072656687   0.0071748479   0            
      9800   0.0066981095   0.0066143832   0            
      9900   0.0061061244   0.0060297979   0            
     10000   0.007432388    0.0073394831   0            
Loop time of 0.240008 on 1 procs for 10000 steps with 80 atoms

Performance: 21599247.356 tau/day, 41665.215 timesteps/s
98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.073769   | 0.073769   | 0.073769   |   0.0 | 30.74
Neigh   | 0.0041791  | 0.0041791  | 0.0041791  |   0.0 |  1.74
Comm    | 0.037355   | 0.037355   | 0.037355   |   0.0 | 15.56
Output  | 0.028318   | 0.028318   | 0.028318   |   0.0 | 11.80
Modify  | 0.090108   | 0.090108   | 0.090108   |   0.0 | 37.54
Other   |            | 0.006279   |            |       |  2.62

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             84 ave          84 max          84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            271 ave         271 max         271 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 271
Ave neighs/atom = 3.3875
Neighbor list builds = 307
Dangerous builds = 9

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
