LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 556302 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 556302 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 116239 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 116239 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 744985 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 744985 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 290162 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 290162 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.01326571   
         1   0              0              0              0              0.01326571   
Loop time of 0.000157567 on 1 procs for 1 steps with 80 atoms

49.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 3.8311772 3.8311772
  Force max component initial, final = 1.0857703 1.0857703
  Final line search alpha, max atom move = 4.3916946e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2195e-05 | 5.2195e-05 | 5.2195e-05 |   0.0 | 33.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.696e-05  | 4.696e-05  | 4.696e-05  |   0.0 | 29.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2374e-05 | 1.2374e-05 | 1.2374e-05 |   0.0 |  7.85
Other   |            | 4.604e-05  |            |       | 29.22

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             77 ave          77 max          77 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 77
Ave neighs/atom = 0.9625
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.097217671    0.096002451    0            
       200   0.11996366     0.11846411     0            
       300   0.10892955     0.10756793     0            
       400   0.10033914     0.099084903    0            
       500   0.10519582     0.10388087     0            
       600   0.10770667     0.10636033     0            
       700   0.1130593      0.11164606     0            
       800   0.101219       0.099953766    0            
       900   0.089680642    0.088559634    0            
      1000   0.083489057    0.082445443    0            
      1100   0.084083257    0.083032216    0            
      1200   0.074763492    0.073828948    0            
      1300   0.065546428    0.064727097    0            
      1400   0.06189811     0.061124383    0            
      1500   0.059418273    0.058675545    0            
      1600   0.06339224     0.062599837    0            
      1700   0.067499208    0.066655468    0            
      1800   0.061993809    0.061218887    0            
      1900   0.052118479    0.051466998    0            
      2000   0.05051383     0.049882407    0            
      2100   0.052313791    0.051659869    0            
      2200   0.049892056    0.049268406    0            
      2300   0.045066222    0.044502895    0            
      2400   0.048906792    0.048295457    0            
      2500   0.043552373    0.043007968    0            
      2600   0.047466099    0.046872772    0            
      2700   0.046917464    0.046330995    0            
      2800   0.040104619    0.039603311    0            
      2900   0.032645299    0.032237233    0            
      3000   0.03137827     0.030986041    0            
      3100   0.030315094    0.029936155    0            
      3200   0.039079167    0.038590677    0            
      3300   0.032763044    0.032353506    0            
      3400   0.035785746    0.035338424    0            
      3500   0.030673935    0.030290511    0            
      3600   0.0336513      0.033230658    0            
      3700   0.027641753    0.027296231    0            
      3800   0.032578412    0.032171182    0            
      3900   0.031026471    0.03063864     0            
      4000   0.029992722    0.029617813    0            
      4100   0.026698774    0.02636504     0            
      4200   0.025518593    0.025199611    0            
      4300   0.022455616    0.022174921    0            
      4400   0.025472138    0.025153736    0            
      4500   0.023387719    0.023095373    0            
      4600   0.026893773    0.026557601    0            
      4700   0.024772882    0.024463221    0            
      4800   0.024016365    0.02371616     0            
      4900   0.021851719    0.021578573    0            
      5000   0.021378603    0.02111137     0            
      5100   0.019930573    0.01968144     0            
      5200   0.019376187    0.019133985    0            
      5300   0.020328866    0.020074756    0            
      5400   0.020651458    0.020393315    0            
      5500   0.019959866    0.019710368    0            
      5600   0.01958623     0.019341402    0            
      5700   0.019221572    0.018981302    0            
      5800   0.017553773    0.01733435     0            
      5900   0.018209267    0.017981651    0            
      6000   0.016681787    0.016473264    0            
      6100   0.016657629    0.016449409    0            
      6200   0.014565208    0.014383143    0            
      6300   0.017755998    0.017534048    0            
      6400   0.017921474    0.017697456    0            
      6500   0.014380597    0.01420084     0            
      6600   0.015030968    0.014843081    0            
      6700   0.013469765    0.013301393    0            
      6800   0.015165412    0.014975845    0            
      6900   0.015351849    0.015159951    0            
      7000   0.015149031    0.014959669    0            
      7100   0.015994071    0.015794145    0            
      7200   0.01392267     0.013748637    0            
      7300   0.014705084    0.014521271    0            
      7400   0.014285247    0.014106681    0            
      7500   0.014959355    0.014772364    0            
      7600   0.0107291      0.010594986    0            
      7700   0.010457496    0.010326777    0            
      7800   0.012413774    0.012258601    0            
      7900   0.011194886    0.01105495     0            
      8000   0.011798804    0.011651319    0            
      8100   0.010491809    0.010360662    0            
      8200   0.011824259    0.011676456    0            
      8300   0.013078408    0.012914928    0            
      8400   0.010839356    0.010703864    0            
      8500   0.011694677    0.011548493    0            
      8600   0.010016343    0.0098911387   0            
      8700   0.0096198943   0.0094996456   0            
      8800   0.010635007    0.010502069    0            
      8900   0.0091682369   0.0090536339   0            
      9000   0.0074558001   0.0073626026   0            
      9100   0.0092546256   0.0091389428   0            
      9200   0.0080017183   0.0079016969   0            
      9300   0.0082957707   0.0081920736   0            
      9400   0.0086355754   0.0085276307   0            
      9500   0.0074298526   0.0073369795   0            
      9600   0.0082521826   0.0081490303   0            
      9700   0.0072900823   0.0071989563   0            
      9800   0.0064791761   0.0063981864   0            
      9900   0.0056037761   0.0055337289   0            
     10000   0.0067124597   0.0066285539   0            
Loop time of 0.239316 on 1 procs for 10000 steps with 80 atoms

Performance: 21661771.610 tau/day, 41785.825 timesteps/s
97.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.073505   | 0.073505   | 0.073505   |   0.0 | 30.71
Neigh   | 0.0044133  | 0.0044133  | 0.0044133  |   0.0 |  1.84
Comm    | 0.037893   | 0.037893   | 0.037893   |   0.0 | 15.83
Output  | 0.028473   | 0.028473   | 0.028473   |   0.0 | 11.90
Modify  | 0.088752   | 0.088752   | 0.088752   |   0.0 | 37.09
Other   |            | 0.006279   |            |       |  2.62

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            266 ave         266 max         266 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 266
Ave neighs/atom = 3.325
Neighbor list builds = 327
Dangerous builds = 9

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
