LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 300573 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 300573 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 389315 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 389315 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 114547 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 114547 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 356941 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 356941 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.014638008  
         1   0              0              0              0              0.014638008  
Loop time of 0.000170348 on 1 procs for 1 steps with 80 atoms

100.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 4.5086191 4.5086191
  Force max component initial, final = 1.6329225 1.6329225
  Final line search alpha, max atom move = 2.9201458e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2659e-05 | 6.2659e-05 | 6.2659e-05 |   0.0 | 36.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.6345e-05 | 4.6345e-05 | 4.6345e-05 |   0.0 | 27.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4357e-05 | 1.4357e-05 | 1.4357e-05 |   0.0 |  8.43
Other   |            | 4.699e-05  |            |       | 27.58

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             83 ave          83 max          83 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 83
Ave neighs/atom = 1.0375
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.11421414     0.11278647     0            
       200   0.13087051     0.12923463     0            
       300   0.12036457     0.11886001     0            
       400   0.13581308     0.13411542     0            
       500   0.12601676     0.12444155     0            
       600   0.10625067     0.10492254     0            
       700   0.10011705     0.098865589    0            
       800   0.10654549     0.10521367     0            
       900   0.10544709     0.104129       0            
      1000   0.10012133     0.09886981     0            
      1100   0.092464982    0.09130917     0            
      1200   0.09281717     0.091656956    0            
      1300   0.081819356    0.080796614    0            
      1400   0.077005232    0.076042666    0            
      1500   0.068483881    0.067627832    0            
      1600   0.075754821    0.074807886    0            
      1700   0.067891176    0.067042537    0            
      1800   0.05733066     0.056614027    0            
      1900   0.056339071    0.055634833    0            
      2000   0.057434707    0.056716773    0            
      2100   0.056880213    0.05616921     0            
      2200   0.051595475    0.050950531    0            
      2300   0.046699687    0.046115941    0            
      2400   0.046804164    0.046219112    0            
      2500   0.041778827    0.041256592    0            
      2600   0.045055751    0.044492554    0            
      2700   0.040832041    0.04032164     0            
      2800   0.036688732    0.036230122    0            
      2900   0.034753125    0.034318711    0            
      3000   0.032884754    0.032473694    0            
      3100   0.035890304    0.035441675    0            
      3200   0.035929676    0.035480555    0            
      3300   0.031007055    0.030619467    0            
      3400   0.027722429    0.027375899    0            
      3500   0.027740895    0.027394133    0            
      3600   0.02584499     0.025521928    0            
      3700   0.030173626    0.029796456    0            
      3800   0.030396833    0.030016873    0            
      3900   0.024357297    0.024052831    0            
      4000   0.029628854    0.029258494    0            
      4100   0.027157003    0.026817541    0            
      4200   0.025401597    0.025084077    0            
      4300   0.022915722    0.022629276    0            
      4400   0.023968793    0.023669183    0            
      4500   0.022112895    0.021836483    0            
      4600   0.022562518    0.022280487    0            
      4700   0.024515309    0.024208868    0            
      4800   0.020717956    0.020458982    0            
      4900   0.023143934    0.022854635    0            
      5000   0.01980302     0.019555482    0            
      5100   0.01994311     0.019693822    0            
      5200   0.01822999     0.018002115    0            
      5300   0.020241253    0.019988237    0            
      5400   0.016312148    0.016108247    0            
      5500   0.019815864    0.019568166    0            
      5600   0.016374277    0.016169599    0            
      5700   0.017151932    0.016937533    0            
      5800   0.017984737    0.017759928    0            
      5900   0.016493214    0.016287049    0            
      6000   0.017404451    0.017186895    0            
      6100   0.015546254    0.015351926    0            
      6200   0.016864375    0.01665357     0            
      6300   0.017796016    0.017573565    0            
      6400   0.016854334    0.016643655    0            
      6500   0.014508335    0.014326981    0            
      6600   0.015016714    0.014829005    0            
      6700   0.014926918    0.014740331    0            
      6800   0.019203722    0.018963675    0            
      6900   0.014251059    0.014072921    0            
      7000   0.0151967      0.015006741    0            
      7100   0.015696826    0.015500616    0            
      7200   0.014327576    0.014148481    0            
      7300   0.013964296    0.013789742    0            
      7400   0.013805137    0.013632573    0            
      7500   0.013411273    0.013243633    0            
      7600   0.01359386     0.013423937    0            
      7700   0.012367355    0.012212763    0            
      7800   0.013150329    0.01298595     0            
      7900   0.010513439    0.010382021    0            
      8000   0.01042911     0.010298746    0            
      8100   0.011812539    0.011664882    0            
      8200   0.011881327    0.01173281     0            
      8300   0.011031596    0.010893701    0            
      8400   0.01112417     0.010985118    0            
      8500   0.0099829676   0.0098581805   0            
      8600   0.0097367597   0.0096150502   0            
      8700   0.01029169     0.010163044    0            
      8800   0.0094314163   0.0093135236   0            
      8900   0.0093169395   0.0092004778   0            
      9000   0.0088976379   0.0087864174   0            
      9100   0.0093489208   0.0092320593   0            
      9200   0.0076931022   0.0075969384   0            
      9300   0.0094966936   0.009377985    0            
      9400   0.0079371209   0.0078379069   0            
      9500   0.0075651317   0.0074705675   0            
      9600   0.0070552058   0.0069670157   0            
      9700   0.0065568732   0.0064749123   0            
      9800   0.0067645755   0.0066800183   0            
      9900   0.0054776589   0.0054091882   0            
     10000   0.0061915173   0.0061141234   0            
Loop time of 0.243642 on 1 procs for 10000 steps with 80 atoms

Performance: 21277082.157 tau/day, 41043.754 timesteps/s
96.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.073801   | 0.073801   | 0.073801   |   0.0 | 30.29
Neigh   | 0.0043168  | 0.0043168  | 0.0043168  |   0.0 |  1.77
Comm    | 0.040791   | 0.040791   | 0.040791   |   0.0 | 16.74
Output  | 0.028169   | 0.028169   | 0.028169   |   0.0 | 11.56
Modify  | 0.090308   | 0.090308   | 0.090308   |   0.0 | 37.07
Other   |            | 0.006256   |            |       |  2.57

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            269 ave         269 max         269 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 269
Ave neighs/atom = 3.3625
Neighbor list builds = 315
Dangerous builds = 9

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
