LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 552748 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 552748 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 470782 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 470782 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 403299 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 403299 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 298803 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 298803 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.015783939  
         1   0              0              0              0              0.015783939  
Loop time of 0.000163198 on 1 procs for 1 steps with 80 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 6.1647489 6.1647489
  Force max component initial, final = 2.3913787 2.3913787
  Final line search alpha, max atom move = 1.9939843e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4643e-05 | 6.4643e-05 | 6.4643e-05 |   0.0 | 39.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.0126e-05 | 4.0126e-05 | 4.0126e-05 |   0.0 | 24.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4369e-05 | 1.4369e-05 | 1.4369e-05 |   0.0 |  8.80
Other   |            | 4.406e-05  |            |       | 27.00

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             97 ave          97 max          97 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 97
Ave neighs/atom = 1.2125
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.14203496     0.14025952     0            
       200   0.15877113     0.15678649     0            
       300   0.15394985     0.15202548     0            
       400   0.15269421     0.15078553     0            
       500   0.12503376     0.12347084     0            
       600   0.11757889     0.11610916     0            
       700   0.12080911     0.119299       0            
       800   0.11498095     0.11354369     0            
       900   0.10351023     0.10221636     0            
      1000   0.10644323     0.10511269     0            
      1100   0.099690776    0.098444641    0            
      1200   0.090846098    0.089710522    0            
      1300   0.083196141    0.082156189    0            
      1400   0.086598817    0.085516332    0            
      1500   0.083052128    0.082013977    0            
      1600   0.073296034    0.072379833    0            
      1700   0.057993231    0.057268315    0            
      1800   0.057260485    0.056544729    0            
      1900   0.060907382    0.06014604     0            
      2000   0.062290666    0.061512033    0            
      2100   0.053933202    0.053259037    0            
      2200   0.051919068    0.051270079    0            
      2300   0.053527802    0.052858705    0            
      2400   0.044344066    0.043789765    0            
      2500   0.04545183     0.044883682    0            
      2600   0.039860764    0.039362505    0            
      2700   0.037816219    0.037343516    0            
      2800   0.039721364    0.039224846    0            
      2900   0.041500921    0.04098216     0            
      3000   0.043052729    0.04251457     0            
      3100   0.037442122    0.036974096    0            
      3200   0.033981961    0.033557187    0            
      3300   0.035819646    0.035371901    0            
      3400   0.034408024    0.033977924    0            
      3500   0.030218054    0.029840328    0            
      3600   0.028968743    0.028606634    0            
      3700   0.031229209    0.030838844    0            
      3800   0.025497945    0.025179221    0            
      3900   0.024882659    0.024571626    0            
      4000   0.026425168    0.026094853    0            
      4100   0.026631298    0.026298406    0            
      4200   0.02735793     0.027015955    0            
      4300   0.023758749    0.023461765    0            
      4400   0.023661594    0.023365824    0            
      4500   0.022524185    0.022242633    0            
      4600   0.020665959    0.020407634    0            
      4700   0.022490009    0.022208883    0            
      4800   0.024375       0.024070312    0            
      4900   0.026301955    0.025973181    0            
      5000   0.022410509    0.022130378    0            
      5100   0.022220067    0.021942316    0            
      5200   0.02034391     0.020089612    0            
      5300   0.019461539    0.019218269    0            
      5400   0.019865343    0.019617026    0            
      5500   0.019072538    0.018834131    0            
      5600   0.021074636    0.020811203    0            
      5700   0.01837826     0.018148532    0            
      5800   0.01537221     0.015180057    0            
      5900   0.019854019    0.019605843    0            
      6000   0.01773136     0.017509718    0            
      6100   0.017665419    0.017444602    0            
      6200   0.015786522    0.01558919     0            
      6300   0.0181121      0.017885699    0            
      6400   0.014011957    0.013836808    0            
      6500   0.012241365    0.012088348    0            
      6600   0.017493898    0.017275224    0            
      6700   0.015041754    0.014853732    0            
      6800   0.013444432    0.013276377    0            
      6900   0.014516988    0.014335525    0            
      7000   0.016981514    0.016769245    0            
      7100   0.013973885    0.013799212    0            
      7200   0.013456932    0.01328872     0            
      7300   0.010978133    0.010840906    0            
      7400   0.013638674    0.013468191    0            
      7500   0.012710409    0.012551529    0            
      7600   0.011683251    0.01153721     0            
      7700   0.0107142      0.010580272    0            
      7800   0.009469543    0.0093511737   0            
      7900   0.011346877    0.011205041    0            
      8000   0.012883527    0.012722483    0            
      8100   0.010666488    0.010533157    0            
      8200   0.010412988    0.010282825    0            
      8300   0.0091229862   0.0090089489   0            
      8400   0.010306948    0.010178111    0            
      8500   0.0089728192   0.008860659    0            
      8600   0.0096560835   0.0095353825   0            
      8700   0.01044469     0.010314131    0            
      8800   0.0080599472   0.0079591978   0            
      8900   0.0083994756   0.0082944822   0            
      9000   0.0076743651   0.0075784356   0            
      9100   0.009198377    0.0090833973   0            
      9200   0.0075755851   0.0074808903   0            
      9300   0.0076250442   0.0075297311   0            
      9400   0.0070606488   0.0069723907   0            
      9500   0.0065459477   0.0064641234   0            
      9600   0.0066014768   0.0065189584   0            
      9700   0.007428136    0.0073352843   0            
      9800   0.0061205756   0.0060440684   0            
      9900   0.0061539738   0.0060770491   0            
     10000   0.0060709804   0.0059950931   0            
Loop time of 0.243865 on 1 procs for 10000 steps with 80 atoms

Performance: 21257654.509 tau/day, 41006.278 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074488   | 0.074488   | 0.074488   |   0.0 | 30.54
Neigh   | 0.0044896  | 0.0044896  | 0.0044896  |   0.0 |  1.84
Comm    | 0.03941    | 0.03941    | 0.03941    |   0.0 | 16.16
Output  | 0.028486   | 0.028486   | 0.028486   |   0.0 | 11.68
Modify  | 0.090615   | 0.090615   | 0.090615   |   0.0 | 37.16
Other   |            | 0.006377   |            |       |  2.61

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            262 ave         262 max         262 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 262
Ave neighs/atom = 3.275
Neighbor list builds = 333
Dangerous builds = 8

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
