LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 919574 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 919574 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 797104 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 797104 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 246417 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 246417 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 111398 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 111398 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.011285823  
         1   0              0              0              0              0.011285823  
Loop time of 0.000163342 on 1 procs for 1 steps with 80 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 3.2761318 3.2761318
  Force max component initial, final = 0.9052476 0.9052476
  Final line search alpha, max atom move = 5.2674778e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.6834e-05 | 5.6834e-05 | 5.6834e-05 |   0.0 | 34.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4653e-05 | 4.4653e-05 | 4.4653e-05 |   0.0 | 27.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5819e-05 | 1.5819e-05 | 1.5819e-05 |   0.0 |  9.68
Other   |            | 4.604e-05  |            |       | 28.18

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             66 ave          66 max          66 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 66
Ave neighs/atom = 0.825
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.091199349    0.090059357    0            
       200   0.11949648     0.11800277     0            
       300   0.1031249      0.10183584     0            
       400   0.099592845    0.098347935    0            
       500   0.10167249     0.10040159     0            
       600   0.097273259    0.096057343    0            
       700   0.097218475    0.096003244    0            
       800   0.091295484    0.090154291    0            
       900   0.088646137    0.087538061    0            
      1000   0.074098751    0.073172516    0            
      1100   0.069677999    0.068807024    0            
      1200   0.066713958    0.065880033    0            
      1300   0.059598879    0.058853893    0            
      1400   0.073019451    0.072106708    0            
      1500   0.063591344    0.062796452    0            
      1600   0.061072216    0.060308813    0            
      1700   0.060804744    0.060044685    0            
      1800   0.054150416    0.053473535    0            
      1900   0.053647308    0.052976716    0            
      2000   0.052155876    0.051503928    0            
      2100   0.048944878    0.048333067    0            
      2200   0.051811821    0.051164173    0            
      2300   0.045899417    0.045325674    0            
      2400   0.048777571    0.048167851    0            
      2500   0.048204754    0.047602195    0            
      2600   0.045171451    0.044606808    0            
      2700   0.047963267    0.047363727    0            
      2800   0.035468644    0.035025286    0            
      2900   0.036065698    0.035614877    0            
      3000   0.032737443    0.032328225    0            
      3100   0.035730905    0.035284269    0            
      3200   0.033968688    0.03354408     0            
      3300   0.033216091    0.03280089     0            
      3400   0.033798694    0.03337621     0            
      3500   0.030783316    0.030398524    0            
      3600   0.033034186    0.032621259    0            
      3700   0.03132072     0.030929211    0            
      3800   0.028421304    0.028066037    0            
      3900   0.025526254    0.025207176    0            
      4000   0.028743682    0.028384386    0            
      4100   0.028077077    0.027726113    0            
      4200   0.028653315    0.028295148    0            
      4300   0.029280679    0.028914671    0            
      4400   0.029724709    0.02935315     0            
      4500   0.024501497    0.024195228    0            
      4600   0.024095263    0.023794072    0            
      4700   0.021369394    0.021102276    0            
      4800   0.024285858    0.023982285    0            
      4900   0.0236235      0.023328206    0            
      5000   0.021703082    0.021431793    0            
      5100   0.021640151    0.021369649    0            
      5200   0.022850764    0.02256513     0            
      5300   0.024133819    0.023832146    0            
      5400   0.019215252    0.018975061    0            
      5500   0.019249801    0.019009179    0            
      5600   0.01844746     0.018216867    0            
      5700   0.018735719    0.018501522    0            
      5800   0.020972881    0.02071072     0            
      5900   0.01708862     0.016875012    0            
      6000   0.018358082    0.018128606    0            
      6100   0.015926259    0.01572718     0            
      6200   0.015753047    0.015556134    0            
      6300   0.017529932    0.017310808    0            
      6400   0.015037115    0.014849151    0            
      6500   0.015777339    0.015580123    0            
      6600   0.016703945    0.016495146    0            
      6700   0.015917711    0.01571874     0            
      6800   0.016606498    0.016398917    0            
      6900   0.015742334    0.015545555    0            
      7000   0.013686637    0.013515554    0            
      7100   0.015924654    0.015725596    0            
      7200   0.015225868    0.015035544    0            
      7300   0.014883269    0.014697228    0            
      7400   0.011860108    0.011711856    0            
      7500   0.014529291    0.014347675    0            
      7600   0.012456914    0.012301203    0            
      7700   0.011292408    0.011151253    0            
      7800   0.012096903    0.011945692    0            
      7900   0.014114127    0.0139377      0            
      8000   0.011406375    0.011263796    0            
      8100   0.011713574    0.011567155    0            
      8200   0.01097886     0.010841624    0            
      8300   0.011212553    0.011072396    0            
      8400   0.0093366604   0.0092199521   0            
      8500   0.009658762    0.0095380275   0            
      8600   0.0097559737   0.009634024    0            
      8700   0.0098051311   0.009682567    0            
      8800   0.009433132    0.0093152178   0            
      8900   0.0088225499   0.0087122681   0            
      9000   0.0097463697   0.0096245401   0            
      9100   0.0095219005   0.0094028767   0            
      9200   0.008558978    0.0084519908   0            
      9300   0.0082406228   0.008137615    0            
      9400   0.0084849072   0.0083788459   0            
      9500   0.0078015895   0.0077040696   0            
      9600   0.0079640807   0.0078645297   0            
      9700   0.0076293014   0.0075339352   0            
      9800   0.0072382231   0.0071477453   0            
      9900   0.0071944081   0.007104478    0            
     10000   0.0063144718   0.0062355409   0            
Loop time of 0.242866 on 1 procs for 10000 steps with 80 atoms

Performance: 21345127.439 tau/day, 41175.014 timesteps/s
98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074333   | 0.074333   | 0.074333   |   0.0 | 30.61
Neigh   | 0.0042125  | 0.0042125  | 0.0042125  |   0.0 |  1.73
Comm    | 0.037806   | 0.037806   | 0.037806   |   0.0 | 15.57
Output  | 0.028832   | 0.028832   | 0.028832   |   0.0 | 11.87
Modify  | 0.091299   | 0.091299   | 0.091299   |   0.0 | 37.59
Other   |            | 0.006383   |            |       |  2.63

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             77 ave          77 max          77 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            267 ave         267 max         267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 267
Ave neighs/atom = 3.3375
Neighbor list builds = 307
Dangerous builds = 8

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
