LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 733620 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 733620 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 528137 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 528137 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 490345 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 490345 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 393114 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 393114 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.011434745  
         1   0              0              0              0              0.011434745  
Loop time of 0.000140513 on 1 procs for 1 steps with 80 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 4.0496081 4.0496081
  Force max component initial, final = 1.0695801 1.0695801
  Final line search alpha, max atom move = 4.4581716e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6453e-05 | 4.6453e-05 | 4.6453e-05 |   0.0 | 33.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4269e-05 | 4.4269e-05 | 4.4269e-05 |   0.0 | 31.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.0856e-05 | 1.0856e-05 | 1.0856e-05 |   0.0 |  7.73
Other   |            | 3.894e-05  |            |       | 27.71

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             74 ave          74 max          74 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74
Ave neighs/atom = 0.925
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.097097306    0.095883589    0            
       200   0.10985369     0.10848052     0            
       300   0.11574876     0.1143019      0            
       400   0.10294175     0.10165498     0            
       500   0.10074258     0.099483301    0            
       600   0.10424661     0.10294353     0            
       700   0.098869788    0.097633916    0            
       800   0.089309218    0.088192853    0            
       900   0.090080668    0.08895466     0            
      1000   0.082891202    0.081855062    0            
      1100   0.0819505      0.080926119    0            
      1200   0.080463147    0.079457358    0            
      1300   0.073253569    0.0723379      0            
      1400   0.073682102    0.072761075    0            
      1500   0.055364208    0.054672155    0            
      1600   0.068149263    0.067297397    0            
      1700   0.067052562    0.066214405    0            
      1800   0.056360308    0.055655804    0            
      1900   0.052088472    0.051437367    0            
      2000   0.052615078    0.05195739     0            
      2100   0.047257044    0.046666331    0            
      2200   0.052503973    0.051847674    0            
      2300   0.053143247    0.052478956    0            
      2400   0.045915221    0.045341281    0            
      2500   0.051042252    0.050404224    0            
      2600   0.044546068    0.043989243    0            
      2700   0.041769357    0.04124724     0            
      2800   0.040230073    0.039727197    0            
      2900   0.032464998    0.032059186    0            
      3000   0.038386283    0.037906454    0            
      3100   0.041473513    0.040955094    0            
      3200   0.033377625    0.032960405    0            
      3300   0.038380941    0.037901179    0            
      3400   0.033965206    0.033540641    0            
      3500   0.031776483    0.031379277    0            
      3600   0.025153127    0.024838713    0            
      3700   0.025790894    0.025468508    0            
      3800   0.027197228    0.026857263    0            
      3900   0.028983906    0.028621607    0            
      4000   0.023058633    0.0227704      0            
      4100   0.024234174    0.023931247    0            
      4200   0.025010113    0.024697487    0            
      4300   0.027730958    0.027384321    0            
      4400   0.025018201    0.024705474    0            
      4500   0.022699092    0.022415353    0            
      4600   0.024307509    0.024003665    0            
      4700   0.024964626    0.024652568    0            
      4800   0.022243282    0.021965241    0            
      4900   0.020122283    0.019870755    0            
      5000   0.021296637    0.021030429    0            
      5100   0.018072266    0.017846363    0            
      5200   0.019912147    0.019663245    0            
      5300   0.02111782     0.020853847    0            
      5400   0.021940457    0.021666201    0            
      5500   0.020774251    0.020514573    0            
      5600   0.019143886    0.018904588    0            
      5700   0.020077592    0.019826622    0            
      5800   0.01865268     0.018419521    0            
      5900   0.016585495    0.016378176    0            
      6000   0.016792397    0.016582492    0            
      6100   0.018250279    0.018022151    0            
      6200   0.019906124    0.019657298    0            
      6300   0.019375222    0.019133032    0            
      6400   0.018784109    0.018549308    0            
      6500   0.018985845    0.018748522    0            
      6600   0.016016789    0.015816579    0            
      6700   0.01469657     0.014512863    0            
      6800   0.013845769    0.013672696    0            
      6900   0.014945137    0.014758322    0            
      7000   0.015023842    0.014836044    0            
      7100   0.014679699    0.014496202    0            
      7200   0.013749259    0.013577393    0            
      7300   0.012682119    0.012523592    0            
      7400   0.013919943    0.013745944    0            
      7500   0.01346659     0.013298258    0            
      7600   0.013604741    0.013434681    0            
      7700   0.013475864    0.013307415    0            
      7800   0.0095249616   0.0094058996   0            
      7900   0.012215805    0.012063107    0            
      8000   0.011606312    0.011461233    0            
      8100   0.010704729    0.01057092     0            
      8200   0.011590707    0.011445823    0            
      8300   0.01219252     0.012040113    0            
      8400   0.010190984    0.010063597    0            
      8500   0.010694361    0.010560682    0            
      8600   0.0093401926   0.0092234402   0            
      8700   0.0097780375   0.009655812    0            
      8800   0.0090876243   0.008974029    0            
      8900   0.0089608693   0.0088488584   0            
      9000   0.0090512294   0.008938089    0            
      9100   0.0095902964   0.0094704177   0            
      9200   0.0090981433   0.0089844165   0            
      9300   0.0079605641   0.0078610571   0            
      9400   0.0074405129   0.0073475065   0            
      9500   0.0076688049   0.0075729448   0            
      9600   0.0067459417   0.0066616174   0            
      9700   0.0078634025   0.00776511     0            
      9800   0.0071491845   0.0070598197   0            
      9900   0.0056636295   0.0055928341   0            
     10000   0.0050589421   0.0049957053   0            
Loop time of 0.238354 on 1 procs for 10000 steps with 80 atoms

Performance: 21749202.155 tau/day, 41954.479 timesteps/s
96.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.073852   | 0.073852   | 0.073852   |   0.0 | 30.98
Neigh   | 0.0041066  | 0.0041066  | 0.0041066  |   0.0 |  1.72
Comm    | 0.036924   | 0.036924   | 0.036924   |   0.0 | 15.49
Output  | 0.027987   | 0.027987   | 0.027987   |   0.0 | 11.74
Modify  | 0.089223   | 0.089223   | 0.089223   |   0.0 | 37.43
Other   |            | 0.006262   |            |       |  2.63

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             84 ave          84 max          84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            280 ave         280 max         280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280
Ave neighs/atom = 3.5
Neighbor list builds = 301
Dangerous builds = 9

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
