LAMMPS (23 Jun 2022 - Update 4)
  using 1 OpenMP thread(s) per MPI task
#area fraction
# 0.85 is in the liquid state at T=1
# 0.90 is a crystalline solid)
variable afrac  equal 1.00

#number of particles in 20x20 area
variable npart  equal ${afrac}*20
variable npart  equal 1*20

#temperature (in reduced units)
#variable temp_start equal 2		#The temperature the simulation #starts in (high so samples are independent).
#variable temp_end   equal 2	#The temparture the simulation ends in and #which is sampled.
 variable iter   equal 1
 variable Pres   equal 0.5


#we use the LJ potential epsilon as energy scale,
#and sigma as length scale.
units		lj
dimension 2
atom_style	sphere
boundary        p p p
neighbor        0.5   bin
neigh_modify    every 1 delay 0 check yes


#read_restart restart_cooled
# create 2D box
region box block -10.0 10.0 -10.0 10.0 -0.1 0.1
create_box 4 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid


#put z=0 all the time
fix 2d  all enforce2d

comm_modify vel yes


#put the particles randomly into the box
create_atoms 1 random ${npart} 426861 NULL # overlap 2.5 maxtry 500
create_atoms 1 random 20 426861 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random ${npart} 90227 NULL # overlap 2.5 maxtry 500
create_atoms 2 random 20 90227 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 3 random ${npart} 928112 NULL # overlap 2.5 maxtry 500
create_atoms 3 random 20 928112 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 4 random ${npart} 380662 NULL # overlap 2.5 maxtry 500
create_atoms 4 random 20 380662 NULL 
Created 20 atoms
  using lattice units in orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  create_atoms CPU = 0.000 seconds



# create groups named size1 to size4 of 4 types of atoms defined above
group size1 type 1
20 atoms in group size1
group size2 type 2
20 atoms in group size2
group size3 type 3
20 atoms in group size3
group size4 type 4
20 atoms in group size4


# sets the sizes of atoms within the defined groups
# why these particular sizes where choosen? do they correspond to real-world systems?
set group size1 diameter 1.60
Setting atom values ...
  20 settings made for diameter
set group size2 diameter 1.30
Setting atom values ...
  20 settings made for diameter
set group size3 diameter 1.00
Setting atom values ...
  20 settings made for diameter
set group size4 diameter 0.70
Setting atom values ...
  20 settings made for diameter


#Define Soft granualr potential forces (as done in Reid paper).
pair_style gran/hooke 1.0 0.0 0.0 0.0 0.0 0
pair_coeff * *

#minimize energy first to avoid overlapping particles
minimize 1e-10 1e-10 1000 1000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.1
  ghost atom cutoff = 2.1
  binsize = 1.05, bins = 20 20 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.424 | 5.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.01709376   
         1   0              0              0              0              0.01709376   
Loop time of 0.00015847 on 1 procs for 1 steps with 80 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 5.2072296 5.2072296
  Force max component initial, final = 1.4015043 1.4015043
  Final line search alpha, max atom move = 3.402324e-08 4.7683716e-08
  Iterations, force evaluations = 1 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6602e-05 | 6.6602e-05 | 6.6602e-05 |   0.0 | 42.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5111e-05 | 3.5111e-05 | 3.5111e-05 |   0.0 | 22.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1745e-05 | 1.1745e-05 | 1.1745e-05 |   0.0 |  7.41
Other   |            | 4.501e-05  |            |       | 28.40

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             86 ave          86 max          86 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 86
Ave neighs/atom = 1.075
Neighbor list builds = 0
Dangerous builds = 0
#fix 10 all box/relax aniso ${Pres} vmax 0.001

reset_timestep 0

fix 10 all npt/sphere temp 0.025 0.001 6.0 iso 0.1 0.1 0.6 disc


#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100
dump            1 all atom 10 traj.lmpstrj.${iter}
dump            1 all atom 10 traj.lmpstrj.1

#time step of integrator
timestep	0.006

#number of integration steps to run
run		10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          KinEng         PotEng    
         0   0              0              0            
       100   0.12686205     0.12527628     0            
       200   0.13734839     0.13563153     0            
       300   0.14263287     0.14084996     0            
       400   0.13951793     0.13777396     0            
       500   0.13537599     0.13368379     0            
       600   0.11021527     0.10883758     0            
       700   0.10639367     0.10506375     0            
       800   0.10402431     0.10272401     0            
       900   0.10008769     0.098836596    0            
      1000   0.092096035    0.090944835    0            
      1100   0.093268925    0.092103064    0            
      1200   0.10034579     0.099091463    0            
      1300   0.080574114    0.079566938    0            
      1400   0.07500028     0.074062777    0            
      1500   0.074056525    0.073130819    0            
      1600   0.064121848    0.063320325    0            
      1700   0.071241735    0.070351213    0            
      1800   0.065627807    0.064807459    0            
      1900   0.064494664    0.063688481    0            
      2000   0.060833241    0.060072825    0            
      2100   0.054045931    0.053370357    0            
      2200   0.053314629    0.052648196    0            
      2300   0.04568525     0.045114185    0            
      2400   0.049257115    0.048641401    0            
      2500   0.050290651    0.049662018    0            
      2600   0.050121293    0.049494777    0            
      2700   0.053122063    0.052458037    0            
      2800   0.040444203    0.039938651    0            
      2900   0.036548814    0.036091954    0            
      3000   0.033511995    0.033093095    0            
      3100   0.033132076    0.032717925    0            
      3200   0.035857095    0.035408881    0            
      3300   0.031811461    0.031413818    0            
      3400   0.032807976    0.032397877    0            
      3500   0.026526862    0.026195276    0            
      3600   0.029851645    0.0294785      0            
      3700   0.029609402    0.029239284    0            
      3800   0.027115309    0.026776368    0            
      3900   0.026240225    0.025912222    0            
      4000   0.028815226    0.028455035    0            
      4100   0.024972455    0.024660299    0            
      4200   0.025418131    0.025100404    0            
      4300   0.024099916    0.023798667    0            
      4400   0.023971431    0.023671788    0            
      4500   0.024653869    0.024345696    0            
      4600   0.021699114    0.021427875    0            
      4700   0.021127841    0.020863743    0            
      4800   0.022354108    0.022074682    0            
      4900   0.023380359    0.023088105    0            
      5000   0.023253427    0.022962759    0            
      5100   0.023618824    0.023323589    0            
      5200   0.018792426    0.018557521    0            
      5300   0.021788072    0.021515721    0            
      5400   0.021060962    0.0207977      0            
      5500   0.019714897    0.01946846     0            
      5600   0.018779069    0.01854433     0            
      5700   0.021350823    0.021083938    0            
      5800   0.018627305    0.018394464    0            
      5900   0.017878708    0.017655224    0            
      6000   0.01705117     0.016838031    0            
      6100   0.017631989    0.017411589    0            
      6200   0.018211249    0.017983608    0            
      6300   0.017339602    0.017122857    0            
      6400   0.016150236    0.015948358    0            
      6500   0.014651973    0.014468823    0            
      6600   0.013790765    0.01361838     0            
      6700   0.012869493    0.012708624    0            
      6800   0.014291179    0.01411254     0            
      6900   0.014657073    0.014473859    0            
      7000   0.01657932     0.016372079    0            
      7100   0.014709467    0.014525599    0            
      7200   0.013884362    0.013710807    0            
      7300   0.012393206    0.012238291    0            
      7400   0.014884913    0.014698851    0            
      7500   0.012625476    0.012467658    0            
      7600   0.012278397    0.012124917    0            
      7700   0.010181824    0.010054551    0            
      7800   0.012517482    0.012361013    0            
      7900   0.010512378    0.010380973    0            
      8000   0.011369728    0.011227606    0            
      8100   0.01052946     0.010397842    0            
      8200   0.010443706    0.01031316     0            
      8300   0.010520843    0.010389333    0            
      8400   0.01061294     0.010480279    0            
      8500   0.0097491673   0.0096273027   0            
      8600   0.010160318    0.010033314    0            
      8700   0.010086712    0.0099606283   0            
      8800   0.0093926632   0.0092752549   0            
      8900   0.0086528404   0.0085446799   0            
      9000   0.0090860328   0.0089724574   0            
      9100   0.0086946237   0.0085859409   0            
      9200   0.0075578292   0.0074633564   0            
      9300   0.0076370815   0.007541618    0            
      9400   0.0070782718   0.0069897934   0            
      9500   0.0066146166   0.0065319339   0            
      9600   0.0073128116   0.0072214015   0            
      9700   0.0058404842   0.0057674782   0            
      9800   0.0066955615   0.006611867    0            
      9900   0.0065274072   0.0064458146   0            
     10000   0.0051218348   0.0050578118   0            
Loop time of 0.233518 on 1 procs for 10000 steps with 80 atoms

Performance: 22199595.155 tau/day, 42823.293 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.071524   | 0.071524   | 0.071524   |   0.0 | 30.63
Neigh   | 0.0042297  | 0.0042297  | 0.0042297  |   0.0 |  1.81
Comm    | 0.036558   | 0.036558   | 0.036558   |   0.0 | 15.66
Output  | 0.027698   | 0.027698   | 0.027698   |   0.0 | 11.86
Modify  | 0.087302   | 0.087302   | 0.087302   |   0.0 | 37.39
Other   |            | 0.006206   |            |       |  2.66

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             81 ave          81 max          81 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            272 ave         272 max         272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 272
Ave neighs/atom = 3.4
Neighbor list builds = 320
Dangerous builds = 8

write_data coord.dat
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
